<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>AI Upscaler Plugin</title>
</head>
<body>
    <div id="upscalerConfigPage" data-role="page" class="page type-interior pluginConfigurationPage upscalerConfigPage">
        <div data-role="content">
            <div class="content-primary">
                <h1>🚀 AI Upscaler Plugin</h1>
                <p>Plugin erfolgreich geladen! Konfiguration funktioniert.</p>
                
                <div class="inputContainer">
                    <label for="chkEnabled">Plugin aktivieren:</label>
                    <input type="checkbox" id="chkEnabled" />
                </div>

                <div class="inputContainer">
                    <label for="selectModel">AI Modell:</label>
                    <select id="selectModel">
                        <option value="realesrgan">Real-ESRGAN (Standard)</option>
                        <option value="hat">HAT (Hohe Qualität)</option>
                        <option value="srcnn">SRCNN (Schnell)</option>
                    </select>
                </div>

                <div class="inputContainer">
                    <label for="selectScale">Skalierungsfaktor:</label>
                    <select id="selectScale">
                        <option value="2">2x (Standard)</option>
                        <option value="4">4x (Hohe Qualität)</option>
                        <option value="8">8x (Maximum)</option>
                    </select>
                </div>

                <button type="submit" data-theme="b">Speichern</button>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $('.upscalerConfigPage').on('pageshow', function () {
            Dashboard.showLoadingMsg();
            ApiClient.getPluginConfiguration('f87f700e-679d-43e6-9c7c-b3a410dc3f22').then(function (config) {
                $('#chkEnabled').checked = config.Enabled || false;
                $('#selectModel').val(config.Model || 'realesrgan');
                $('#selectScale').val(config.Scale || 2);
                Dashboard.hideLoadingMsg();
            });
        });

        $('.upscalerConfigPage').on('click', 'button[type="submit"]', function () {
            Dashboard.showLoadingMsg();
            var config = {
                Enabled: $('#chkEnabled').checked,
                Model: $('#selectModel').val(),
                Scale: parseInt($('#selectScale').val())
            };

            ApiClient.updatePluginConfiguration('f87f700e-679d-43e6-9c7c-b3a410dc3f22', config).then(function () {
                Dashboard.hideLoadingMsg();
                Dashboard.alert('Einstellungen gespeichert!');
            });
        });
    </script>
</body>
</html>