# JellyfinUpscalerPlugin

./: .gitignore  AIArtifactReducer.cs  AV1ProfileManager.cs  AV1VideoProcessor-Enhanced-v1.3.5.cs  AV1VideoProcessor.cs  BUILD-ISSUES-COMPLETELY-FIXED.md  BUILD-STATUS.md  BandwidthAdaptiveUpscaler.cs  CASAOS-INSTALL-v1.3.6.1.md  CATALOG-FIX-COMPLETE.md  CHANGELOG-v1.3.6-ULTIMATE.md  CHANGELOG.md  CHECKSUM-VERIFICATION.md  CLEANUP-PLAN.md  COMPATIBILITY-TEST-RESULTS.md  COMPATIBILITY-TEST-v1.3.6.1.md  COMPLETE-GITHUB-UPLOAD-GUIDE.md  CRASH-ANALYSIS-AND-FIXES.md  CRASH-ANALYSIS-FINAL.md  CRASH-FIXES-SUMMARY.md  CRASH-PREVENTION-ENHANCED.md  CREATE-GITHUB-RELEASE.md  CRITICAL-FIXES-NEEDED.md  ClientAdaptiveUpscaler.cs  CrashPrevention.cs  DEPLOYMENT-GUIDE.md  DESKTOP-UPDATE-v1.3.6.1.md  DEVICE-COMPATIBILITY-FIXED.md  DiagnosticSystem.cs  DynamicModelSwitcher.cs  ENHANCED-v1.3.5-SUMMARY.md  ERROR-ANALYSIS-REPORT.md  EcoModeManager.cs  ErrorHandler.cs  FEHLERANALYSE-UND-FIXES.md  FINAL-COMPATIBILITY-REPORT.md  FINAL-COMPLETE-STATUS.md  FINAL-COMPREHENSIVE-UPGRADE-SUMMARY.md  FINAL-DESKTOP-UPDATE-v1.3.6.1.md  FINAL-ENHANCED-v1.3.5-REPORT.md  (+205 more)
.github/workflows/: _disabled_build-and-release.yml.bak  _disabled_build-fixed.yml.bak  _disabled_deploy-website.yml.bak  _disabled_release.yml.bak  _disabled_simple-build.yml.bak  _disabled_troubleshoot-build.yml.bak  build-and-release.yml  build-clean.yml  github-pages.yml  pages.yml  release-simple.yml  release.yml  simple-build.yml
Configuration/: beginner-presets.html  config.js  configPage.html  configurationpage-NEW.html  configurationpage.html  player-integration.js  sidebar-integration.js  sidebar-upscaler.js
Controllers/: UpscalerController.cs
FINAL-v1.3.5-ENHANCED/: manifest.json
JellyfinUpscalerPlugin-v1.3.6-Ultimate/: manifest.json
JellyfinUpscalerPlugin-v1.3.6-Ultimate/web/: diagnostic-ui.js
Properties/: AssemblyInfo.cs
Services/: CacheManager.cs  HardwareBenchmarkService.cs  UpscalerCore.cs  UpscalerService.cs  VideoProcessor.cs
_exclude/: AV1ProfileManager.cs  AV1VideoProcessor.cs  BandwidthAdaptiveUpscaler.cs  DiagnosticSystem.cs
addons/UpscalerPlugin/: manifest.json
archive/build-scripts/: FIXED_INSTALL.cmd  INSTALL-ADVANCED.cmd  INSTALL-FAILSAFE.cmd  INSTALL-NATIVE.cmd  INSTALL-ULTIMATE.cmd  build-simple.ps1  build.sh  complete-github-update.ps1  simple-github-update.ps1  update-version.sh  upload-to-github.sh
archive/documentation/: CHANGELOG.md  COMPLETE-VALIDATION-FINAL.md  ENHANCEMENT_PROPOSALS.md  FINAL-CHECKLIST-✅.md  FINAL-RELEASE-SUMMARY.md  FINAL-VERIFICATION-REPORT.md  FINAL-WORKING-PLUGIN.md  INSTALLATION-FIX.md  INSTALLATION-SUCCESS.md  NEXT-STEPS.md  PLUGIN-FIXED-SUMMARY.md  QUALITY-CHECK.md  QUICK_INSTALL_FIX.md  RELEASE-NOTES-1.3.1.md  RELEASE-NOTES-v1.3.0.md  SUCCESS-WORKING-PLUGIN.md  ULTIMATE-SYSTEM-VALIDATION.md  WORKING-PLUGIN-FINAL.md  github-update-commands.md  v1.3.2-RELEASE-NOTES.md  wiki-update-guide.md  ✅-FINAL-SUCCESS-v1.3.3.md  🎉-ULTIMATE-SUCCESS.md  🏆-MISSION-COMPLETE.md  🚀-v1.3.3-SUCCESS.md
archive/old-versions/: AssemblyInfo.cs  main.js  plugin.json  upscale.js  userscript.js
archive/old-versions/final-test/: meta.json  playerButton.js
archive/old-versions/test-extract/: meta.json
assets/: create-logo.html
backend/: manifest.json
docs/: API-Reference.md  Hardware-Compatibility.md  Home.md  Installation-Guide.md  Quick-Settings-UI.md  README.md  RELEASE_FR.md
frontend/: upscale.js
minimal_release/Configuration/: beginner-presets.html  config.js  configPage.html  configurationpage-enhanced.html  quick-menu.js
release-build/: manifest.json
release-build/Configuration/: configurationpage.html
release-build/web/: configurationpage-advanced.html  upscaler-inject.js
release-temp/: AV1VideoProcessor.cs  DiagnosticSystem.cs  IPluginServiceRegistrator.cs  JellyfinUpscalerPlugin.csproj  MetadataBasedRecommendations.cs  UpscalerApiService.cs  UpscalerCore.cs  manifest-fixed.json  repository-jellyfin-UPDATED.json
release-v1.3.6.1-ultimate/: JellyfinUpscalerPlugin.deps.json  manifest.json  meta.json
release-v1.3.6.1-ultimate/Configuration/: configurationpage.html
release-v1.3.6.1-ultimate/shaders/Real-ESRGAN/: model.json
release-v1.3.6.3/: meta.json
release-v1.3.6.4/: meta.json
release-v1.3.6.5-serialization-fixed/: Plugin.cs  PluginConfiguration.cs  manifest.json
release-v1.3.6.5-serialization-fixed/Configuration/: configurationpage-v1.3.5.html
release-v1.3.6.5-serialization-fixed/web/: configurationpage.html
release-v1.4.0/: meta.json
release-v1.4.0/Configuration/: beginner-presets.html  configurationpage-enhanced.html  configurationpage.html  sidebar-integration.js  sidebar-upscaler.js
release-v1.5.0/: manifest.json  meta.json
release-v1.6.0/: README_RELEASE.md  README_RELEASE_FINAL.md  RELEASE_NOTES.md  UPLOAD_INSTRUCTIONS.md  manifest.json  meta.json
release-v1.6.1/: meta.json
release-v1.7.0/: README_RELEASE.md  TEST_INSTRUCTIONS.md  manifest.json
shaders/: bicubic.glsl  bilinear.glsl
shaders/EDSR/: model.json
shaders/HAT/: model.json
shaders/SRCNN/: model.json
shaders/SwinIR/: model.json
shaders/VDSR/: model.json
src/: PluginEntryPoint.cs  hardwareCheck.js  upscale.js
src/UpscalerPlugin/: Plugin.cs  PluginConfiguration.cs  UpscalerPlugin.csproj
src/integration/: jellyfin-integration.js
src/localization/: languages.json
src/settings/: advanced-settings.js
v1.3.3-test/: meta.json
web/: frame-interpolation.js  model-manager.js  player-integration.js  playerButton.js  quick-settings-av1.js  upscaler-player-button.js
wiki/: AI-Models.md  Configuration.md  FAQ.md  Features.md  Hardware-Compatibility-v1.3.1.md  Hardware-Compatibility.md  Home.md  Installation-Git.md  Installation-v1.3.1.md  Installation.md  Multi-Language.md  Performance-Benchmarks.md  Quick-Start.md  Troubleshooting.md  Usage.md  Version-1.0.0.md  Version-1.1.0.md  Version-1.1.1.md  Version-1.1.2.md  Version-1.2.0.md  Version-1.3.0.md  Version-1.3.2.md  Version-1.3.3.md  Version-1.3.4.md  Version-1.3.5.md  Version-1.3.6.md  _Sidebar.md
