<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <Version>1.3.1</Version>
    <AssemblyName>JellyfinUpscalerPlugin</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.3" />
    <PackageReference Include="Jellyfin.Model" Version="10.10.3" />
    <PackageReference Include="MediaBrowser.Common" Version="10.10.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\**" />
    <EmbeddedResource Include="web\**" />
    <EmbeddedResource Include="assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="thumb.jpg" CopyToOutputDirectory="Always" />
    <None Include="meta.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>