<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>🚀 AI Upscaler Plugin v1.3.5 - AV1 Edition</title>
    <style>
        .upscaler-config {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        .config-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 16px;
            margin-bottom: 30px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
        }
        
        .config-title {
            font-size: 32px;
            font-weight: 700;
            margin: 0 0 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }
        
        .av1-badge {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .config-subtitle {
            font-size: 16px;
            opacity: 0.9;
            margin: 0;
        }
        
        .config-section {
            background: #fff;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.05);
            border: 1px solid rgba(0,0,0,0.05);
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 600;
            margin: 0 0 20px 0;
            color: #333;
            display: flex;
            align-items: center;
            gap: 10px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .config-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .config-item {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .config-label {
            font-weight: 600;
            color: #555;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .config-input, .config-select {
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
            background: #fff;
        }
        
        .config-input:focus, .config-select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .config-checkbox {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .config-checkbox:hover {
            background: #e9ecef;
        }
        
        .config-checkbox input[type="checkbox"] {
            width: 20px;
            height: 20px;
            accent-color: #667eea;
        }
        
        .config-description {
            font-size: 12px;
            color: #666;
            margin-top: 4px;
            line-height: 1.4;
        }
        
        .config-tabs {
            display: flex;
            background: #f8f9fa;
            border-radius: 12px;
            padding: 4px;
            margin-bottom: 20px;
            overflow-x: auto;
        }
        
        .config-tab {
            flex: 1;
            padding: 12px 20px;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            white-space: nowrap;
            min-width: 120px;
        }
        
        .config-tab.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
        }
        
        .config-tab:not(.active):hover {
            background: #e9ecef;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .save-button {
            background: linear-gradient(135deg, #00C851, #007E33);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 20px rgba(0,200,81,0.2);
            margin-top: 30px;
            width: 100%;
        }
        
        .save-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(0,200,81,0.3);
        }
        
        .feature-highlight {
            background: linear-gradient(135deg, #ff6b6b10, #ee5a2410);
            border: 2px solid #ff6b6b30;
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
        }
        
        .feature-highlight-title {
            font-weight: 700;
            color: #ff6b6b;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-enabled {
            background: #00C85120;
            color: #00C851;
        }
        
        .status-disabled {
            background: #dc354520;
            color: #dc3545;
        }
        
        .slider-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .slider {
            flex: 1;
            height: 6px;
            border-radius: 3px;
            background: #e0e0e0;
            outline: none;
            -webkit-appearance: none;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
        
        .slider-value {
            min-width: 60px;
            text-align: center;
            font-weight: 600;
            color: #667eea;
        }
        
        @media (max-width: 768px) {
            .upscaler-config {
                padding: 10px;
            }
            
            .config-grid {
                grid-template-columns: 1fr;
            }
            
            .config-tabs {
                flex-direction: column;
            }
            
            .config-tab {
                flex: none;
            }
        }
    </style>
</head>
<body>
    <div class="upscaler-config">
        <div class="config-header">
            <h1 class="config-title">
                🚀 AI Upscaler Plugin v1.3.5
                <span class="av1-badge">AV1 Edition</span>
            </h1>
            <p class="config-subtitle">Erweiterte KI-Upscaling-Einstellungen mit modernster AV1-Codec-Unterstützung</p>
        </div>
        
        <div class="config-tabs" id="configTabs">
            <div class="config-tab active" data-tab="general">⚙️ Allgemein</div>
            <div class="config-tab" data-tab="av1">🔥 AV1 Codec</div>
            <div class="config-tab" data-tab="quality">🎬 Qualität</div>
            <div class="config-tab" data-tab="performance">⚡ Performance</div>
            <div class="config-tab" data-tab="mobile">📱 Mobile</div>
            <div class="config-tab" data-tab="advanced">🔧 Erweitert</div>
        </div>
        
        <!-- General Tab -->
        <div class="tab-content active" id="general">
            <div class="config-section">
                <h2 class="section-title">
                    ⚙️ Grundeinstellungen
                </h2>
                <div class="config-grid">
                    <div class="config-item">
                        <div class="config-checkbox">
                            <input type="checkbox" id="enabled" name="enabled">
                            <label for="enabled" class="config-label">
                                🚀 AI-Upscaling aktivieren
                                <span class="status-indicator status-disabled" id="enabledStatus">Deaktiviert</span>
                            </label>
                        </div>
                        <div class="config-description">Aktiviert das AI-Upscaling für alle unterstützten Videos</div>
                    </div>
                    
                    <div class="config-item">
                        <label class="config-label">🌍 Sprache</label>
                        <select class="config-select" id="language" name="language">
                            <option value="en">🇺🇸 English</option>
                            <option value="de">🇩🇪 Deutsch</option>
                            <option value="fr">🇫🇷 Français</option>
                            <option value="es">🇪🇸 Español</option>
                            <option value="it">🇮🇹 Italiano</option>
                            <option value="nl">🇳🇱 Nederlands</option>
                            <option value="pt">🇵🇹 Português</option>
                            <option value="ru">🇷🇺 Русский</option>
                            <option value="ja">🇯🇵 日本語</option>
                            <option value="ko">🇰🇷 한국어</option>
                        </select>
                        <div class="config-description">Wählen Sie Ihre bevorzugte Sprache für die Benutzeroberfläche</div>
                    </div>
                    
                    <div class="config-item">
                        <div class="config-checkbox">
                            <input type="checkbox" id="showPlayerButton" name="showPlayerButton">
                            <label for="showPlayerButton" class="config-label">🎬 Player-Button anzeigen</label>
                        </div>
                        <div class="config-description">Zeigt Quick Settings Button im Video-Player</div>
                    </div>
                    
                    <div class="config-item">
                        <div class="config-checkbox">
                            <input type="checkbox" id="enableNotifications" name="enableNotifications">
                            <label for="enableNotifications" class="config-label">🔔 Benachrichtigungen aktivieren</label>
                        </div>
                        <div class="config-description">Zeigt Toast-Benachrichtigungen für wichtige Ereignisse</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- AV1 Tab -->
        <div class="tab-content" id="av1">
            <div class="feature-highlight">
                <div class="feature-highlight-title">
                    🔥 NEU in v1.3.5: Vollständige AV1-Codec-Unterstützung
                </div>
                <p>AV1 bietet bis zu 50% bessere Kompression als HEVC bei gleicher Qualität. Ideal für 4K/8K-Inhalte und bandbreitenbegrenztes Streaming.</p>
            </div>
            
            <div class="config-section">
                <h2 class="section-title">🔥 AV1 Codec Einstellungen</h2>
                <div class="config-grid">
                    <div class="config-item">
                        <div class="config-checkbox">
                            <input type="checkbox" id="enableAV1Support" name="enableAV1Support">
                            <label for="enableAV1Support" class="config-label">
                                🔥 AV1-Unterstützung aktivieren
                                <span class="status-indicator status-disabled" id="av1Status">Deaktiviert</span>
                            </label>
                        </div>
                        <div class="config-description">Aktiviert AV1-Encoding und -Decoding (erfordert moderne Hardware)</div>
                    </div>
                    
                    <div class="config-item">
                        <div class="config-checkbox">
                            <input type="checkbox" id="av1HardwareAcceleration" name="av1HardwareAcceleration">
                            <label for="av1HardwareAcceleration" class="config-label">⚡ AV1 Hardware-Beschleunigung</label>
                        </div>
                        <div class="config-description">Nutzt GPU für AV1 (RTX 3000+, Intel Arc, AMD RX 7000+)</div>
                    </div>
                    
                    <div class="config-item">
                        <label class="config-label">🎯 AV1 Encoder</label>
                        <select class="config-select" id="av1Encoder" name="av1Encoder">
                            <option value="auto">🤖 Automatisch</option>
                            <option value="nvenc_av1">🟢 NVIDIA (nvenc_av1)</option>
                            <option value="qsv_av1">🔵 Intel QSV (qsv_av1)</option>
                            <option value="vaapi_av1">🔴 AMD VAAPI (vaapi_av1)</option>
                            <option value="libaom-av1">💻 Software (libaom-av1)</option>
                        </select>
                        <div class="config-description">Hardware-Encoder für beste Performance</div>
                    </div>
                    
                    <div class="config-item">
                        <label class="config-label">🎬 AV1 Decoder</label>
                        <select class="config-select" id="av1Decoder" name="av1Decoder">
                            <option value="auto">🤖 Automatisch</option>
                            <option value="av1_nvdec">🟢 NVIDIA (av1_nvdec)</option>
                            <option value="av1_qsv">🔵 Intel QSV (av1_qsv)</option>
                            <option value="av1_vaapi">🔴 AMD VAAPI (av1_vaapi)</option>
                            <option value="libdav1d">💻 Software (libdav1d)</option>
                        </select>
                        <div class="config-description">Hardware-Decoder für flüssige Wiedergabe</div>
                    </div>
                    
                    <div class="config-item">
                        <label class="config-label">🎚️ AV1 Qualität (CRF): <span id="av1CRFValue">32</span></label>
                        <div class="slider-container">
                            <input type="range" class="slider" id="av1CRF" name="av1CRF" min="18" max="50" value="32">
                            <div class="slider-value" id="av1CRFDisplay">32</div>
                        </div>
                        <div class="config-description">Niedrigere Werte = bessere Qualität, größere Dateien (18=verlustfrei, 32=empfohlen, 50=niedrig)</div>
                    </div>
                    
                    <div class="config-item">
                        <label class="config-label">⚡ AV1 Preset</label>
                        <select class="config-select" id="av1Preset" name="av1Preset">
                            <option value="ultrafast">🚀 Ultrafast (Niedrigste Latenz)</option>
                            <option value="superfast">⚡ Superfast</option>
                            <option value="veryfast">🏃 Very Fast</option>
                            <option value="faster">🏃‍♂️ Faster</option>
                            <option value="fast">🚶 Fast</option>
                            <option value="medium">⚖️ Medium (Empfohlen)</option>
                            <option value="slow">🐌 Slow (Beste Qualität)</option>
                            <option value="slower">🐌🐌 Slower</option>
                            <option value="veryslow">🐌🐌🐌 Very Slow</option>
                        </select>
                        <div class="config-description">Balanciert Encoding-Geschwindigkeit vs. Kompressionseffizienz</div>
                    </div>
                    
                    <div class="config-item">
                        <div class="config-checkbox">
                            <input type="checkbox" id="av1Film" name="av1Film">
                            <label for="av1Film" class="config-label">🎞️ Film Grain Synthesis</label>
                        </div>
                        <div class="config-description">Aktiviert Film-Grain für natürlichere Optik (nur für Filme empfohlen)</div>
                    </div>
                </div>
            </div>
            
            <div class="config-section">
                <h2 class="section-title">🌟 HDR & Erweiterte Video-Features</h2>
                <div class="config-grid">
                    <div class="config-item">
                        <div class="config-checkbox">
                            <input type="checkbox" id="enableHDRSupport" name="enableHDRSupport">
                            <label for="enableHDRSupport" class="config-label">🌟 HDR-Unterstützung</label>
                        </div>
                        <div class="config-description">Aktiviert HDR10, HDR10+, und Dolby Vision Unterstützung</div>
                    </div>
                    
                    <div class="config-item">
                        <div class="config-checkbox">
                            <input type="checkbox" id="hdr10Support" name="hdr10Support">
                            <label for="hdr10Support" class="config-label">✨ HDR10 Support</label>
                        </div>
                    </div>
                    
                    <div class="config-item">
                        <div class="config-checkbox">
                            <input type="checkbox" id="dolbyVisionSupport" name="dolbyVisionSupport">
                            <label for="dolbyVisionSupport" class="config-label">💎 Dolby Vision (Experimentell)</label>
                        </div>
                    </div>
                    
                    <div class="config-item">
                        <label class="config-label">🎨 Tone Mapping Algorithmus</label>
                        <select class="config-select" id="toneMappingAlgorithm" name="toneMappingAlgorithm">
                            <option value="hable">🎬 Hable (Empfohlen)</option>
                            <option value="mobius">🌊 Mobius</option>
                            <option value="reinhard">🎭 Reinhard</option>
                            <option value="bt2390">📺 BT.2390</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Quality Tab -->
        <div class="tab-content" id="quality">
            <div class="config-section">
                <h2 class="section-title">🎬 Qualitäts- & AI-Modell-Einstellungen</h2>
                <div class="config-grid">
                    <div class="config-item">
                        <label class="config-label">🤖 AI-Modell</label>
                        <select class="config-select" id="model" name="model">
                            <option value="realesrgan">🏆 Real-ESRGAN (Empfohlen)</option>
                            <option value="hat">👑 HAT (Höchste Qualität)</option>
                            <option value="srcnn">⚡ SRCNN (Schnell)</option>
                            <option value="edsr">⚖️ EDSR (Ausgewogen)</option>
                            <option value="waifu2x">🌸 Waifu2x (Anime)</option>
                            <option value="swinir">🔬 SwinIR (Forschung)</option>
                            <option value="rdn">🧠 RDN (Tiefe Netzwerke)</option>
                            <option value="vdsr">📈 VDSR (Variable)</option>
                            <option value="bicubic">📐 Bicubic (Fallback)</option>
                        </select>
                        <div class="config-description">AI-Modell für Upscaling - Real-ESRGAN für beste Allzweck-Qualität</div>
                    </div>
                    
                    <div class="config-item">
                        <label class="config-label">📏 Skalierungsfaktor</label>
                        <select class="config-select" id="scale" name="scale">
                            <option value="1">1x (Keine Skalierung)</option>
                            <option value="2">2x (1080p → 4K leicht)</option>
                            <option value="3">3x (Empfohlen)</option>
                            <option value="4">4x (1080p → 4K)</option>
                            <option value="8">8x (Experimentell)</option>
                        </select>
                        <div class="config-description">Wie stark das Video vergrößert werden soll</div>
                    </div>
                    
                    <div class="config-item">
                        <label class="config-label">🎯 Qualitätsstufe</label>
                        <select class="config-select" id="quality" name="quality">
                            <option value="low">🔋 Niedrig (Energie sparen)</option>
                            <option value="medium">⚖️ Mittel (Ausgewogen)</option>
                            <option value="high">🏆 Hoch (Empfohlen)</option>
                            <option value="ultra">👑 Ultra (Maximum)</option>
                        </select>
                    </div>
                    
                    <div class="config-item">
                        <label class="config-label">📐 Mindest-Auflösung für Upscaling</label>
                        <select class="config-select" id="minResolutionThreshold" name="minResolutionThreshold">
                            <option value="480">480p (SD)</option>
                            <option value="720">720p (HD)</option>
                            <option value="1080">1080p (Full HD)</option>
                            <option value="1440">1440p (2K)</option>
                        </select>
                        <div class="config-description">Videos unter dieser Auflösung werden upscalet</div>
                    </div>
                </div>
            </div>
            
            <div class="config-section">
                <h2 class="section-title">🎵 Audio-Verbesserungen</h2>
                <div class="config-grid">
                    <div class="config-item">
                        <div class="config-checkbox">
                            <input type="checkbox" id="enableAudioPassthrough" name="enableAudioPassthrough">
                            <label for="enableAudioPassthrough" class="config-label">🎵 Audio Passthrough</label>
                        </div>
                        <div class="config-description">Lässt hochwertiges Audio unverändert durch</div>
                    </div>
                    
                    <div class="config-item">
                        <div class="config-checkbox">
                            <input type="checkbox" id="dolbyAtmosSupport" name="dolbyAtmosSupport">
                            <label for="dolbyAtmosSupport" class="config-label">🎭 Dolby Atmos (Experimentell)</label>
                        </div>
                    </div>
                    
                    <div class="config-item">
                        <div class="config-checkbox">
                            <input type="checkbox" id="dtshdSupport" name="dtshdSupport">
                            <label for="dtshdSupport" class="config-label">🔊 DTS-HD MA Support</label>
                        </div>
                    </div>
                    
                    <div class="config-item">
                        <label class="config-label">🎧 Audio Kanal-Layout</label>
                        <select class="config-select" id="audioChannelLayout" name="audioChannelLayout">
                            <option value="auto">🤖 Automatisch</option>
                            <option value="stereo">🔊 Stereo (2.0)</option>
                            <option value="5.1">🎧 5.1 Surround</option>
                            <option value="7.1">🎭 7.1 Surround</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Performance Tab -->
        <div class="tab-content" id="performance">
            <div class="config-section">
                <h2 class="section-title">⚡ Performance & GPU-Einstellungen</h2>
                <div class="config-grid">
                    <div class="config-item">
                        <div class="config-checkbox">
                            <input type="checkbox" id="useGPU" name="useGPU">
                            <label for="useGPU" class="config-label">🎮 GPU-Beschleunigung</label>
                        </div>
                        <div class="config-description">Nutzt Grafikkarte für AI-Berechnungen</div>
                    </div>
                    
                    <div class="config-item">
                        <label class="config-label">🎯 GPU-Typ</label>
                        <select class="config-select" id="gpuType" name="gpuType">
                            <option value="auto">🤖 Automatisch</option>
                            <option value="nvidia">🟢 NVIDIA (CUDA/Tensor)</option>
                            <option value="amd">🔴 AMD (ROCm/OpenCL)</option>
                            <option value="intel">🔵 Intel (Arc/XeSS)</option>
                            <option value="apple">🍎 Apple (Metal/ANE)</option>
                            <option value="cpu">💻 CPU Only</option>
                        </select>
                    </div>
                    
                    <div class="config-item">
                        <label class="config-label">🔄 Max. gleichzeitige Jobs: <span id="maxJobsValue">1</span></label>
                        <div class="slider-container">
                            <input type="range" class="slider" id="maxConcurrentJobs" name="maxConcurrentJobs" min="1" max="8" value="1">
                            <div class="slider-value" id="maxJobsDisplay">1</div>
                        </div>
                        <div class="config-description">Mehr Jobs = schneller, aber mehr GPU/RAM-Verbrauch</div>
                    </div>
                    
                    <div class="config-item">
                        <label class="config-label">🧠 Max. RAM-Verbrauch: <span id="memoryValue">4 GB</span></label>
                        <div class="slider-container">
                            <input type="range" class="slider" id="maxMemoryUsage" name="maxMemoryUsage" min="1024" max="16384" step="512" value="4096">
                            <div class="slider-value" id="memoryDisplay">4 GB</div>
                        </div>
                    </div>
                    
                    <div class="config-item">
                        <div class="config-checkbox">
                            <input type="checkbox" id="temperatureThrottling" name="temperatureThrottling">
                            <label for="temperatureThrottling" class="config-label">🌡️ Temperatur-Schutz</label>
                        </div>
                        <div class="config-description">Reduziert Performance bei Überhitzung</div>
                    </div>
                    
                    <div class="config-item">
                        <label class="config-label">🌡️ Max. Temperatur: <span id="tempValue">85°C</span></label>
                        <div class="slider-container">
                            <input type="range" class="slider" id="maxTemperature" name="maxTemperature" min="70" max="95" value="85">
                            <div class="slider-value" id="tempDisplay">85°C</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="config-section">
                <h2 class="section-title">🌐 Remote Streaming Optimierung</h2>
                <div class="config-grid">
                    <div class="config-item">
                        <div class="config-checkbox">
                            <input type="checkbox" id="enableRemoteOptimization" name="enableRemoteOptimization">
                            <label for="enableRemoteOptimization" class="config-label">🌐 Remote-Optimierung</label>
                        </div>
                        <div class="config-description">Optimiert für Internet-Streaming</div>
                    </div>
                    
                    <div class="config-item">
                        <div class="config-checkbox">
                            <input type="checkbox" id="dynamicBitrateAdjustment" name="dynamicBitrateAdjustment">
                            <label for="dynamicBitrateAdjustment" class="config-label">📊 Dynamische Bitrate</label>
                        </div>
                        <div class="config-description">Passt Qualität automatisch an Netzwerk an</div>
                    </div>
                    
                    <div class="config-item">
                        <label class="config-label">📡 Max. Remote Bitrate: <span id="remoteBitrateValue">8 Mbps</span></label>
                        <div class="slider-container">
                            <input type="range" class="slider" id="remoteMaxBitrate" name="remoteMaxBitrate" min="1000" max="50000" step="500" value="8000">
                            <div class="slider-value" id="remoteBitrateDisplay">8 Mbps</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Mobile Tab -->
        <div class="tab-content" id="mobile">
            <div class="config-section">
                <h2 class="section-title">📱 Mobile & Batterie-Optimierung</h2>
                <div class="config-grid">
                    <div class="config-item">
                        <div class="config-checkbox">
                            <input type="checkbox" id="enableMobileSupport" name="enableMobileSupport">
                            <label for="enableMobileSupport" class="config-label">📱 Mobile Unterstützung</label>
                        </div>
                        <div class="config-description">Optimiert für Smartphones und Tablets</div>
                    </div>
                    
                    <div class="config-item">
                        <div class="config-checkbox">
                            <input type="checkbox" id="mobileOptimizedUI" name="mobileOptimizedUI">
                            <label for="mobileOptimizedUI" class="config-label">📲 Mobile UI</label>
                        </div>
                        <div class="config-description">Touch-freundliche Benutzeroberfläche</div>
                    </div>
                    
                    <div class="config-item">
                        <div class="config-checkbox">
                            <input type="checkbox" id="mobileBatteryMode" name="mobileBatteryMode">
                            <label for="mobileBatteryMode" class="config-label">🔋 Batterie-Modus</label>
                        </div>
                        <div class="config-description">Reduziert Energieverbrauch auf mobilen Geräten</div>
                    </div>
                    
                    <div class="config-item">
                        <label class="config-label">📱 Mobile Max. Auflösung</label>
                        <select class="config-select" id="mobileMaxResolution" name="mobileMaxResolution">
                            <option value="720">720p (Batterie schonen)</option>
                            <option value="1080">1080p (Empfohlen)</option>
                            <option value="1440">1440p (High-End)</option>
                        </select>
                    </div>
                    
                    <div class="config-item">
                        <label class="config-label">🎬 Mobile Codec</label>
                        <select class="config-select" id="mobilePreferredCodec" name="mobilePreferredCodec">
                            <option value="h264">📹 H.264 (Kompatibel)</option>
                            <option value="hevc">🎯 HEVC (Effizienter)</option>
                            <option value="av1">🔥 AV1 (Neueste)</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="config-section">
                <h2 class="section-title">📺 Untertitel-Verbesserungen</h2>
                <div class="config-grid">
                    <div class="config-item">
                        <div class="config-checkbox">
                            <input type="checkbox" id="enableAdvancedSubtitles" name="enableAdvancedSubtitles">
                            <label for="enableAdvancedSubtitles" class="config-label">📺 Erweiterte Untertitel</label>
                        </div>
                        <div class="config-description">Verbesserte Untertitel-Verarbeitung</div>
                    </div>
                    
                    <div class="config-item">
                        <div class="config-checkbox">
                            <input type="checkbox" id="autoEmbedSubtitles" name="autoEmbedSubtitles">
                            <label for="autoEmbedSubtitles" class="config-label">📎 Auto-Embed Untertitel</label>
                        </div>
                        <div class="config-description">Bettet Untertitel automatisch ein</div>
                    </div>
                    
                    <div class="config-item">
                        <div class="config-checkbox">
                            <input type="checkbox" id="convertPGSSubtitles" name="convertPGSSubtitles">
                            <label for="convertPGSSubtitles" class="config-label">🔄 PGS Konvertierung</label>
                        </div>
                        <div class="config-description">Konvertiert PGS zu SRT (verhindert Transcoding)</div>
                    </div>
                    
                    <div class="config-item">
                        <label class="config-label">📝 Untertitel-Format</label>
                        <select class="config-select" id="subtitleFormat" name="subtitleFormat">
                            <option value="srt">SRT (Standard)</option>
                            <option value="ass">ASS (Erweitert)</option>
                            <option value="vtt">WebVTT (Web)</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Advanced Tab -->
        <div class="tab-content" id="advanced">
            <div class="config-section">
                <h2 class="section-title">🔧 Erweiterte Einstellungen</h2>
                <div class="config-grid">
                    <div class="config-item">
                        <div class="config-checkbox">
                            <input type="checkbox" id="enableAdvancedDiagnostics" name="enableAdvancedDiagnostics">
                            <label for="enableAdvancedDiagnostics" class="config-label">🔍 Erweiterte Diagnose</label>
                        </div>
                        <div class="config-description">Detaillierte System- und Performance-Analysen</div>
                    </div>
                    
                    <div class="config-item">
                        <div class="config-checkbox">
                            <input type="checkbox" id="detailedLogging" name="detailedLogging">
                            <label for="detailedLogging" class="config-label">📋 Detailliertes Logging</label>
                        </div>
                        <div class="config-description">Ausführliche Protokollierung für Fehlerbehebung</div>
                    </div>
                    
                    <div class="config-item">
                        <div class="config-checkbox">
                            <input type="checkbox" id="enablePerformanceMetrics" name="enablePerformanceMetrics">
                            <label for="enablePerformanceMetrics" class="config-label">📊 Performance-Metriken</label>
                        </div>
                        <div class="config-description">Zeigt Leistungsstatistiken in Echtzeit</div>
                    </div>
                    
                    <div class="config-item">
                        <div class="config-checkbox">
                            <input type="checkbox" id="showHardwareInfo" name="showHardwareInfo">
                            <label for="showHardwareInfo" class="config-label">🖥️ Hardware-Info anzeigen</label>
                        </div>
                        <div class="config-description">Zeigt erkannte Hardware in der UI</div>
                    </div>
                    
                    <div class="config-item">
                        <label class="config-label">📁 Log-Aufbewahrung (Tage): <span id="logRetentionValue">7</span></label>
                        <div class="slider-container">
                            <input type="range" class="slider" id="logRetentionDays" name="logRetentionDays" min="1" max="30" value="7">
                            <div class="slider-value" id="logRetentionDisplay">7</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="config-section">
                <h2 class="section-title">⚙️ Quick Settings Konfiguration</h2>
                <div class="config-grid">
                    <div class="config-item">
                        <div class="config-checkbox">
                            <input type="checkbox" id="enableQuickSettings" name="enableQuickSettings">
                            <label for="enableQuickSettings" class="config-label">⚙️ Quick Settings aktivieren</label>
                        </div>
                        <div class="config-description">Aktiviert das Quick Settings Menü im Player</div>
                    </div>
                    
                    <div class="config-item">
                        <label class="config-label">📍 Quick Settings Position</label>
                        <select class="config-select" id="quickSettingsPosition" name="quickSettingsPosition">
                            <option value="top-right">↗️ Oben Rechts</option>
                            <option value="top-left">↖️ Oben Links</option>
                            <option value="bottom-right">↘️ Unten Rechts</option>
                            <option value="bottom-left">↙️ Unten Links</option>
                        </select>
                    </div>
                    
                    <div class="config-item">
                        <div class="config-checkbox">
                            <input type="checkbox" id="quickSettingsAutoHide" name="quickSettingsAutoHide">
                            <label for="quickSettingsAutoHide" class="config-label">👻 Auto-Hide</label>
                        </div>
                        <div class="config-description">Versteckt Menü automatisch nach Inaktivität</div>
                    </div>
                    
                    <div class="config-item">
                        <label class="config-label">⏱️ Auto-Hide Timeout: <span id="timeoutValue">5s</span></label>
                        <div class="slider-container">
                            <input type="range" class="slider" id="quickSettingsTimeout" name="quickSettingsTimeout" min="3" max="15" value="5">
                            <div class="slider-value" id="timeoutDisplay">5s</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <button class="save-button" onclick="saveConfiguration()">
            💾 Alle Einstellungen speichern
        </button>
    </div>
    
    <script>
        // Tab switching
        function initializeTabs() {
            const tabs = document.querySelectorAll('.config-tab');
            const contents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const targetTab = tab.dataset.tab;
                    
                    // Remove active class from all tabs and contents
                    tabs.forEach(t => t.classList.remove('active'));
                    contents.forEach(c => c.classList.remove('active'));
                    
                    // Add active class to clicked tab and corresponding content
                    tab.classList.add('active');
                    document.getElementById(targetTab).classList.add('active');
                });
            });
        }
        
        // Slider updates
        function initializeSliders() {
            const sliders = [
                { id: 'av1CRF', display: 'av1CRFDisplay', suffix: '' },
                { id: 'maxConcurrentJobs', display: 'maxJobsDisplay', suffix: '' },
                { id: 'maxMemoryUsage', display: 'memoryDisplay', suffix: ' GB', divider: 1024 },
                { id: 'maxTemperature', display: 'tempDisplay', suffix: '°C' },
                { id: 'remoteMaxBitrate', display: 'remoteBitrateDisplay', suffix: ' Mbps', divider: 1000 },
                { id: 'logRetentionDays', display: 'logRetentionDisplay', suffix: '' },
                { id: 'quickSettingsTimeout', display: 'timeoutDisplay', suffix: 's' }
            ];
            
            sliders.forEach(slider => {
                const element = document.getElementById(slider.id);
                const display = document.getElementById(slider.display);
                
                element.addEventListener('input', () => {
                    let value = parseInt(element.value);
                    if (slider.divider) {
                        value = value / slider.divider;
                    }
                    display.textContent = value + slider.suffix;
                });
            });
        }
        
        // Status indicators
        function updateStatusIndicators() {
            const enabled = document.getElementById('enabled');
            const enabledStatus = document.getElementById('enabledStatus');
            const av1Support = document.getElementById('enableAV1Support');
            const av1Status = document.getElementById('av1Status');
            
            enabled.addEventListener('change', () => {
                enabledStatus.textContent = enabled.checked ? 'Aktiviert' : 'Deaktiviert';
                enabledStatus.className = enabled.checked ? 'status-indicator status-enabled' : 'status-indicator status-disabled';
            });
            
            av1Support.addEventListener('change', () => {
                av1Status.textContent = av1Support.checked ? 'Aktiviert' : 'Deaktiviert';
                av1Status.className = av1Support.checked ? 'status-indicator status-enabled' : 'status-indicator status-disabled';
            });
        }
        
        // Load configuration
        async function loadConfiguration() {
            try {
                const response = await fetch('/JellyfinUpscalerPlugin/Configuration');
                if (response.ok) {
                    const config = await response.json();
                    
                    // Update all form fields with loaded configuration
                    Object.keys(config).forEach(key => {
                        const element = document.getElementById(key) || document.querySelector(`[name="${key}"]`);
                        if (element) {
                            if (element.type === 'checkbox') {
                                element.checked = config[key];
                            } else {
                                element.value = config[key];
                            }
                        }
                    });
                    
                    // Update sliders and status indicators
                    initializeSliders();
                    updateStatusIndicators();
                    
                    // Trigger change events to update displays
                    document.querySelectorAll('input[type="range"]').forEach(slider => {
                        slider.dispatchEvent(new Event('input'));
                    });
                    
                    console.log('✅ Konfiguration geladen');
                }
            } catch (error) {
                console.error('❌ Fehler beim Laden der Konfiguration:', error);
                showNotification('Fehler beim Laden der Konfiguration', 'error');
            }
        }
        
        // Save configuration
        async function saveConfiguration() {
            try {
                const formData = new FormData();
                const config = {};
                
                // Collect all form data
                document.querySelectorAll('input, select').forEach(element => {
                    if (element.name) {
                        if (element.type === 'checkbox') {
                            config[element.name] = element.checked;
                        } else if (element.type === 'range' || element.type === 'number') {
                            config[element.name] = parseInt(element.value);
                        } else {
                            config[element.name] = element.value;
                        }
                    }
                });
                
                const response = await fetch('/JellyfinUpscalerPlugin/Configuration', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(config)
                });
                
                if (response.ok) {
                    showNotification('✅ Konfiguration erfolgreich gespeichert!', 'success');
                    console.log('✅ Konfiguration gespeichert:', config);
                } else {
                    throw new Error('Server-Fehler');
                }
            } catch (error) {
                console.error('❌ Fehler beim Speichern:', error);
                showNotification('❌ Fehler beim Speichern der Konfiguration', 'error');
            }
        }
        
        // Show notification
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? '#00C851' : type === 'error' ? '#dc3545' : '#667eea'};
                color: white;
                padding: 15px 25px;
                border-radius: 12px;
                z-index: 10000;
                font-size: 14px;
                font-weight: 600;
                box-shadow: 0 8px 32px rgba(0,0,0,0.2);
                animation: slideInRight 0.4s ease;
                max-width: 400px;
            `;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOutRight 0.4s ease';
                setTimeout(() => notification.remove(), 400);
            }, 4000);
        }
        
        // Initialize everything when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            initializeTabs();
            initializeSliders();
            updateStatusIndicators();
            loadConfiguration();
            
            console.log('🚀 AI Upscaler v1.3.5 Konfiguration initialisiert');
        });
        
        // Add CSS animations
        const animationStyles = document.createElement('style');
        animationStyles.textContent = `
            @keyframes slideInRight {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            
            @keyframes slideOutRight {
                from { transform: translateX(0); opacity: 1; }
                to { transform: translateX(100%); opacity: 0; }
            }
        `;
        document.head.appendChild(animationStyles);
    </script>
</body>
</html>