<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AI Upscaler Plugin</title>
    <style>
        /* AI Upscaler Plugin - Enhanced Styles */
        .upscaler-config {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #f5f7f9 0%, #e8f0fe 100%);
            min-height: 100vh;
        }

        .config-section {
            background: white;
            border-radius: 16px;
            padding: 28px;
            margin-bottom: 24px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            border: 1px solid #e1e8ed;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            animation: slideInUp 0.6s ease;
        }

        .config-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #3498db, #00d4ff);
        }

        .config-section:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 32px rgba(52, 152, 219, 0.15);
        }

        .config-section h2 {
            color: #2c3e50;
            margin: 0 0 24px 0;
            font-size: 22px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .config-section h2::before {
            content: '';
            width: 6px;
            height: 24px;
            background: linear-gradient(135deg, #3498db, #00d4ff);
            border-radius: 3px;
        }

        .config-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            margin-bottom: 24px;
        }

        .config-item {
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            border-radius: 12px;
            padding: 20px;
            border: 2px solid #e9ecef;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
        }

        .config-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(52, 152, 219, 0.05), rgba(0, 212, 255, 0.05));
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .config-item:hover {
            border-color: #3498db;
            transform: translateY(-4px);
            box-shadow: 0 8px 32px rgba(52, 152, 219, 0.15);
        }

        .config-item:hover::before {
            opacity: 1;
        }

        .config-item.enabled {
            border-color: #27ae60;
            background: linear-gradient(135deg, #f0fff4 0%, #e8f5e8 100%);
            box-shadow: 0 4px 16px rgba(39, 174, 96, 0.2);
        }

        .config-item.enabled::before {
            background: linear-gradient(135deg, rgba(39, 174, 96, 0.1), rgba(46, 204, 113, 0.1));
            opacity: 1;
        }

        .config-item label {
            display: block;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 8px;
            font-size: 15px;
            position: relative;
            z-index: 1;
        }

        .config-item .description {
            color: #7f8c8d;
            font-size: 13px;
            margin-bottom: 16px;
            line-height: 1.5;
            position: relative;
            z-index: 1;
        }

        .config-item input, .config-item select, .config-item textarea {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 14px;
            font-family: inherit;
            transition: all 0.3s ease;
            background: white;
            position: relative;
            z-index: 1;
        }

        .config-item input:focus, .config-item select:focus, .config-item textarea:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.1);
            transform: scale(1.02);
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            gap: 16px;
            position: relative;
            z-index: 1;
        }

        /* Standard Jellyfin Checkbox Style (wie AniSearch Plugin) */
        .checkbox-container {
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 8px 0;
        }

        .checkbox-container input[type="checkbox"] {
            width: 18px;
            height: 18px;
            margin: 0;
            cursor: pointer;
            accent-color: #3498db;
        }

        .checkbox-container label {
            margin: 0;
            cursor: pointer;
            font-weight: normal;
            font-size: 14px;
        }

        /* Große Auswahl-Boxen für wichtige Einstellungen */
        .big-checkbox-container {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px;
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            border: 2px solid #e9ecef;
            border-radius: 12px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .big-checkbox-container:hover {
            border-color: #3498db;
            background: linear-gradient(135deg, #f0f8ff 0%, #e8f4fd 100%);
        }

        .big-checkbox-container.checked {
            border-color: #27ae60;
            background: linear-gradient(135deg, #f0fff4 0%, #e8f5e8 100%);
            box-shadow: 0 4px 16px rgba(39, 174, 96, 0.2);
        }

        .custom-checkbox {
            position: relative;
            display: inline-block;
            width: 56px;
            height: 28px;
            flex-shrink: 0;
        }

        .custom-checkbox input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .checkbox-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #bdc3c7, #95a5a6);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border-radius: 28px;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
        }

        .checkbox-slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 3px;
            bottom: 3px;
            background: white;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border-radius: 50%;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }

        .custom-checkbox input:checked + .checkbox-slider {
            background: linear-gradient(135deg, #3498db, #00d4ff);
            box-shadow: 0 4px 16px rgba(52, 152, 219, 0.4);
        }

        .custom-checkbox input:checked + .checkbox-slider:before {
            transform: translateX(28px);
            box-shadow: 0 2px 12px rgba(0,0,0,0.3);
        }

        .checkbox-slider::after {
            content: '✓';
            position: absolute;
            right: 6px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-weight: bold;
            font-size: 12px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .custom-checkbox input:checked + .checkbox-slider::after {
            opacity: 1;
        }

        .checkbox-label {
            flex: 1;
            margin: 0;
            font-weight: 600;
            color: #2c3e50;
        }

        .checkbox-description {
            color: #7f8c8d;
            font-size: 12px;
            margin-top: 4px;
            line-height: 1.4;
        }

        .checkmark {
            color: #27ae60;
            font-size: 20px;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }

        .save-button {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 18px 36px;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            margin: 24px 0;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 16px rgba(52, 152, 219, 0.3);
        }

        .save-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .save-button:hover {
            background: linear-gradient(135deg, #2980b9, #1f4e79);
            transform: translateY(-4px) scale(1.05);
            box-shadow: 0 8px 32px rgba(52, 152, 219, 0.4);
        }

        .save-button:hover::before {
            left: 100%;
        }

        .status-indicator {
            display: inline-block;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: radial-gradient(circle, #27ae60, #2ecc71);
            margin-right: 10px;
            animation: pulse 2s infinite;
            box-shadow: 0 0 0 0 rgba(39, 174, 96, 0.7);
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(39, 174, 96, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(39, 174, 96, 0); }
            100% { box-shadow: 0 0 0 0 rgba(39, 174, 96, 0); }
        }

        .info-box {
            background: linear-gradient(135deg, #e8f5e8, #f0fff4);
            border: 2px solid #27ae60;
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
            position: relative;
            overflow: hidden;
        }

        .info-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(135deg, #27ae60, #2ecc71);
        }

        .warning-box {
            background: linear-gradient(135deg, #fff3cd, #ffeaa7);
            border: 2px solid #f39c12;
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
            position: relative;
            overflow: hidden;
        }

        .warning-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(135deg, #f39c12, #e67e22);
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .config-section:nth-child(2) { animation-delay: 0.1s; }
        .config-section:nth-child(3) { animation-delay: 0.2s; }
        .config-section:nth-child(4) { animation-delay: 0.3s; }
        .config-section:nth-child(5) { animation-delay: 0.4s; }

        @media (max-width: 768px) {
            .config-row {
                grid-template-columns: 1fr;
                gap: 16px;
            }
            
            .upscaler-config {
                padding: 16px;
            }
            
            .config-section {
                padding: 20px;
                margin-bottom: 16px;
            }
            
            .config-item {
                padding: 16px;
            }
        }
    </style>
</head>
<body>
    <div id="upscalerConfigPage" data-role="page" class="page type-interior pluginConfigurationPage upscalerConfigPage">
        <div data-role="content">
            <div class="content-primary upscaler-config">
                <h1>
                    <span class="status-indicator"></span>
                    <span id="pluginTitle">🚀 AI Upscaler Plugin v1.3.4</span>
                </h1>
                
                <div class="info-box">
                    <p><strong><span class="checkmark">✓</span><span id="successMessage">Plugin successfully loaded and ready for configuration!</span></strong></p>
                    <p><span id="infoMessage">Configure your AI upscaling settings below. All changes are saved automatically.</span></p>
                </div>

                <!-- Core Settings -->
                <div class="config-section">
                    <h2 id="coreSettingsTitle">⚙️ Core Settings</h2>
                    <div class="config-row">
                        <div class="config-item">
                            <label for="chkEnabled" id="enableLabel">Enable Plugin</label>
                            <div class="description" id="enableDesc">Activate AI upscaling for your media library</div>
                            <div class="checkbox-container">
                                <div class="custom-checkbox">
                                    <input type="checkbox" id="chkEnabled">
                                    <span class="checkbox-slider"></span>
                                </div>
                                <span id="enableStatus">Disabled</span>
                            </div>
                        </div>
                        
                        <div class="config-item">
                            <label for="selectLanguage" id="languageLabel">Language / Sprache</label>
                            <div class="description" id="languageDesc">Choose your preferred language</div>
                            <select id="selectLanguage">
                                <option value="en">English</option>
                                <option value="de">Deutsch</option>
                                <option value="fr">Français</option>
                                <option value="es">Español</option>
                                <option value="it">Italiano</option>
                                <option value="pt">Português</option>
                                <option value="ru">Русский</option>
                                <option value="ja">日本語</option>
                                <option value="ko">한국어</option>
                                <option value="zh">中文</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="config-row">
                        <div class="config-item">
                            <label for="chkPlayerButton" id="playerButtonLabel">Show Player Button</label>
                            <div class="description" id="playerButtonDesc">Add upscale button to video player controls</div>
                            <div class="checkbox-container">
                                <div class="custom-checkbox">
                                    <input type="checkbox" id="chkPlayerButton">
                                    <span class="checkbox-slider"></span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="config-item">
                            <label for="chkNotifications" id="notificationsLabel">Enable Notifications</label>
                            <div class="description" id="notificationsDesc">Show upscaling progress and completion notifications</div>
                            <div class="checkbox-container">
                                <div class="custom-checkbox">
                                    <input type="checkbox" id="chkNotifications">
                                    <span class="checkbox-slider"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- AI Model Settings -->
                <div class="config-section">
                    <h2 id="aiModelTitle">🤖 AI Model Settings</h2>
                    <div class="config-row">
                        <div class="config-item">
                            <label for="selectModel" id="modelLabel">AI Model</label>
                            <div class="description" id="modelDesc">Choose the AI model for upscaling</div>
                            <select id="selectModel">
                                <option value="realesrgan">Real-ESRGAN (Recommended)</option>
                                <option value="hat">HAT (High Quality)</option>
                                <option value="srcnn">SRCNN (Fast)</option>
                                <option value="waifu2x">Waifu2x (Anime)</option>
                                <option value="esrgan">ESRGAN (General)</option>
                                <option value="edsr">EDSR (Sharp)</option>
                                <option value="rcan">RCAN (Detail)</option>
                                <option value="srresnet">SRResNet (Balanced)</option>
                                <option value="vdsr">VDSR (Deep)</option>
                            </select>
                        </div>
                        
                        <div class="config-item">
                            <label for="selectScale" id="scaleLabel">Upscale Factor</label>
                            <div class="description" id="scaleDesc">How many times to increase resolution</div>
                            <select id="selectScale">
                                <option value="2">2x (1080p → 4K)</option>
                                <option value="3">3x (Custom)</option>
                                <option value="4">4x (Maximum Quality)</option>
                                <option value="6">6x (Extreme)</option>
                                <option value="8">8x (Ultra Extreme)</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="config-row">
                        <div class="config-item">
                            <label for="selectQuality" id="qualityLabel">Processing Quality</label>
                            <div class="description" id="qualityDesc">Balance between speed and quality</div>
                            <select id="selectQuality">
                                <option value="fast">Fast (Quick processing)</option>
                                <option value="balanced">Balanced (Recommended)</option>
                                <option value="high">High (Best quality)</option>
                                <option value="ultra">Ultra (Maximum quality)</option>
                            </select>
                        </div>
                        
                        <div class="config-item">
                            <label for="chkAdvanced" id="advancedLabel">Advanced Settings</label>
                            <div class="description" id="advancedDesc">Enable expert configuration options</div>
                            <div class="checkbox-container">
                                <div class="custom-checkbox">
                                    <input type="checkbox" id="chkAdvanced">
                                    <span class="checkbox-slider"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- GPU & Performance -->
                <div class="config-section">
                    <h2 id="performanceTitle">⚡ GPU & Performance</h2>
                    <div class="config-row">
                        <div class="config-item">
                            <label for="chkGPU" id="gpuLabel">Use GPU Acceleration</label>
                            <div class="description" id="gpuDesc">Enable GPU processing for faster upscaling</div>
                            <div class="checkbox-container">
                                <div class="custom-checkbox">
                                    <input type="checkbox" id="chkGPU">
                                    <span class="checkbox-slider"></span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="config-item">
                            <label for="selectGPUType" id="gpuTypeLabel">GPU Type</label>
                            <div class="description" id="gpuTypeDesc">Select your GPU architecture</div>
                            <select id="selectGPUType">
                                <option value="auto">Auto-detect</option>
                                <option value="nvidia">NVIDIA (CUDA/DLSS)</option>
                                <option value="amd">AMD (ROCm/FSR)</option>
                                <option value="intel">Intel (XeSS)</option>
                                <option value="apple">Apple Silicon (Metal)</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="config-row">
                        <div class="config-item">
                            <label for="numJobs" id="jobsLabel">Max Concurrent Jobs</label>
                            <div class="description" id="jobsDesc">Number of simultaneous upscaling processes</div>
                            <input type="number" id="numJobs" min="1" max="10" value="1">
                        </div>
                        
                        <div class="config-item">
                            <label for="numMemory" id="memoryLabel">Max Memory (MB)</label>
                            <div class="description" id="memoryDesc">Maximum memory usage per process</div>
                            <input type="number" id="numMemory" min="1024" max="16384" value="4096" step="512">
                        </div>
                    </div>
                </div>

                <!-- Processing Options -->
                <div class="config-section">
                    <h2 id="processingTitle">🎬 Processing Options</h2>
                    <div class="config-row">
                        <div class="config-item">
                            <label for="chkAutoMode" id="autoLabel">Auto Mode</label>
                            <div class="description" id="autoDesc">Automatically upscale new content</div>
                            <div class="checkbox-container">
                                <div class="custom-checkbox">
                                    <input type="checkbox" id="chkAutoMode">
                                    <span class="checkbox-slider"></span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="config-item">
                            <label for="chkLowQualityOnly" id="lowQualityLabel">Process Low Quality Only</label>
                            <div class="description" id="lowQualityDesc">Only upscale videos below threshold</div>
                            <div class="checkbox-container">
                                <div class="custom-checkbox">
                                    <input type="checkbox" id="chkLowQualityOnly">
                                    <span class="checkbox-slider"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="config-row">
                        <div class="config-item">
                            <label for="numThreshold" id="thresholdLabel">Min Resolution Threshold</label>
                            <div class="description" id="thresholdDesc">Minimum height to trigger upscaling</div>
                            <select id="numThreshold">
                                <option value="480">480p (SD)</option>
                                <option value="720">720p (HD)</option>
                                <option value="1080">1080p (FHD)</option>
                                <option value="1440">1440p (QHD)</option>
                            </select>
                        </div>
                        
                        <div class="config-item">
                            <label for="selectFormat" id="formatLabel">Output Format</label>
                            <div class="description" id="formatDesc">Video container for upscaled files</div>
                            <select id="selectFormat">
                                <option value="mp4">MP4 (Recommended)</option>
                                <option value="mkv">MKV (High Quality)</option>
                                <option value="avi">AVI (Compatible)</option>
                                <option value="mov">MOV (Apple)</option>
                                <option value="webm">WebM (Web)</option>
                            </select>
                        </div>
                    </div>
                </div>

                <button type="submit" class="save-button" id="saveButton">
                    <span class="checkmark">✓</span>
                    <span id="saveButtonText">Save Configuration</span>
                </button>
                
                <div class="warning-box" style="display: none;" id="restartWarning">
                    <p><strong>⚠️ <span id="restartMessage">Server restart required for some changes to take effect.</span></strong></p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        // Language translations
        const translations = {
            en: {
                pluginTitle: "🚀 AI Upscaler Plugin v1.3.3",
                successMessage: "Plugin successfully loaded and ready for configuration!",
                infoMessage: "Configure your AI upscaling settings below. All changes are saved automatically.",
                coreSettingsTitle: "⚙️ Core Settings",
                enableLabel: "Enable Plugin",
                enableDesc: "Activate AI upscaling for your media library",
                languageLabel: "Language",
                languageDesc: "Choose your preferred language",
                playerButtonLabel: "Show Player Button",
                playerButtonDesc: "Add upscale button to video player controls",
                notificationsLabel: "Enable Notifications",
                notificationsDesc: "Show upscaling progress and completion notifications",
                aiModelTitle: "🤖 AI Model Settings",
                modelLabel: "AI Model",
                modelDesc: "Choose the AI model for upscaling",
                scaleLabel: "Upscale Factor",
                scaleDesc: "How many times to increase resolution",
                qualityLabel: "Processing Quality",
                qualityDesc: "Balance between speed and quality",
                advancedLabel: "Advanced Settings",
                advancedDesc: "Enable expert configuration options",
                performanceTitle: "⚡ GPU & Performance",
                gpuLabel: "Use GPU Acceleration",
                gpuDesc: "Enable GPU processing for faster upscaling",
                gpuTypeLabel: "GPU Type",
                gpuTypeDesc: "Select your GPU architecture",
                jobsLabel: "Max Concurrent Jobs",
                jobsDesc: "Number of simultaneous upscaling processes",
                memoryLabel: "Max Memory (MB)",
                memoryDesc: "Maximum memory usage per process",
                processingTitle: "🎬 Processing Options",
                autoLabel: "Auto Mode",
                autoDesc: "Automatically upscale new content",
                lowQualityLabel: "Process Low Quality Only",
                lowQualityDesc: "Only upscale videos below threshold",
                thresholdLabel: "Min Resolution Threshold",
                thresholdDesc: "Minimum height to trigger upscaling",
                formatLabel: "Output Format",
                formatDesc: "Video container for upscaled files",
                saveButtonText: "Save Configuration",
                restartMessage: "Server restart required for some changes to take effect.",
                enableStatus: "Disabled"
            },
            de: {
                pluginTitle: "🚀 AI Upscaler Plugin v1.3.3",
                successMessage: "Plugin erfolgreich geladen und konfigurationsbereit!",
                infoMessage: "Konfigurieren Sie Ihre AI-Upscaling-Einstellungen unten. Alle Änderungen werden automatisch gespeichert.",
                coreSettingsTitle: "⚙️ Kerneinstellungen",
                enableLabel: "Plugin aktivieren",
                enableDesc: "AI-Upscaling für Ihre Medienbibliothek aktivieren",
                languageLabel: "Sprache",
                languageDesc: "Wählen Sie Ihre bevorzugte Sprache",
                playerButtonLabel: "Player-Button anzeigen",
                playerButtonDesc: "Upscale-Button zu Video-Player-Steuerelementen hinzufügen",
                notificationsLabel: "Benachrichtigungen aktivieren",
                notificationsDesc: "Upscaling-Fortschritt und Abschluss-Benachrichtigungen anzeigen",
                aiModelTitle: "🤖 AI-Modell-Einstellungen",
                modelLabel: "AI-Modell",
                modelDesc: "Wählen Sie das AI-Modell für Upscaling",
                scaleLabel: "Upscale-Faktor",
                scaleDesc: "Um wie viel die Auflösung erhöht werden soll",
                qualityLabel: "Verarbeitungsqualität",
                qualityDesc: "Balance zwischen Geschwindigkeit und Qualität",
                advancedLabel: "Erweiterte Einstellungen",
                advancedDesc: "Experten-Konfigurationsoptionen aktivieren",
                performanceTitle: "⚡ GPU & Leistung",
                gpuLabel: "GPU-Beschleunigung verwenden",
                gpuDesc: "GPU-Verarbeitung für schnelleres Upscaling aktivieren",
                gpuTypeLabel: "GPU-Typ",
                gpuTypeDesc: "Wählen Sie Ihre GPU-Architektur",
                jobsLabel: "Max. gleichzeitige Jobs",
                jobsDesc: "Anzahl gleichzeitiger Upscaling-Prozesse",
                memoryLabel: "Max. Speicher (MB)",
                memoryDesc: "Maximaler Speicherverbrauch pro Prozess",
                processingTitle: "🎬 Verarbeitungsoptionen",
                autoLabel: "Auto-Modus",
                autoDesc: "Neue Inhalte automatisch upscalen",
                lowQualityLabel: "Nur niedrige Qualität verarbeiten",
                lowQualityDesc: "Nur Videos unter Schwellenwert upscalen",
                thresholdLabel: "Min. Auflösungsschwelle",
                thresholdDesc: "Minimale Höhe zum Auslösen des Upscaling",
                formatLabel: "Ausgabeformat",
                formatDesc: "Video-Container für upscaled Dateien",
                saveButtonText: "Konfiguration speichern",
                restartMessage: "Server-Neustart erforderlich, damit einige Änderungen wirksam werden.",
                enableStatus: "Deaktiviert"
            },
            fr: {
                pluginTitle: "🚀 Plugin AI Upscaler v1.3.3",
                successMessage: "Plugin chargé avec succès et prêt pour la configuration!",
                infoMessage: "Configurez vos paramètres d'upscaling AI ci-dessous. Tous les changements sont sauvegardés automatiquement.",
                coreSettingsTitle: "⚙️ Paramètres Principaux",
                enableLabel: "Activer le Plugin",
                enableDesc: "Activer l'upscaling AI pour votre bibliothèque multimédia",
                languageLabel: "Langue",
                languageDesc: "Choisissez votre langue préférée",
                playerButtonLabel: "Afficher le Bouton Lecteur",
                playerButtonDesc: "Ajouter un bouton d'upscale aux contrôles du lecteur vidéo",
                notificationsLabel: "Activer les Notifications",
                notificationsDesc: "Afficher les notifications de progression et d'achèvement de l'upscaling",
                aiModelTitle: "🤖 Paramètres du Modèle AI",
                modelLabel: "Modèle AI",
                modelDesc: "Choisissez le modèle AI pour l'upscaling",
                scaleLabel: "Facteur d'Upscale",
                scaleDesc: "Combien de fois augmenter la résolution",
                qualityLabel: "Qualité de Traitement",
                qualityDesc: "Équilibre entre vitesse et qualité",
                advancedLabel: "Paramètres Avancés",
                advancedDesc: "Activer les options de configuration expert",
                performanceTitle: "⚡ GPU & Performance",
                gpuLabel: "Utiliser l'Accélération GPU",
                gpuDesc: "Activer le traitement GPU pour un upscaling plus rapide",
                gpuTypeLabel: "Type de GPU",
                gpuTypeDesc: "Sélectionnez votre architecture GPU",
                jobsLabel: "Jobs Concurrent Max",
                jobsDesc: "Nombre de processus d'upscaling simultanés",
                memoryLabel: "Mémoire Max (MB)",
                memoryDesc: "Utilisation mémoire maximale par processus",
                processingTitle: "🎬 Options de Traitement",
                autoLabel: "Mode Auto",
                autoDesc: "Upscaler automatiquement le nouveau contenu",
                lowQualityLabel: "Traiter Seulement la Basse Qualité",
                lowQualityDesc: "Upscaler seulement les vidéos sous le seuil",
                thresholdLabel: "Seuil de Résolution Min",
                thresholdDesc: "Hauteur minimale pour déclencher l'upscaling",
                formatLabel: "Format de Sortie",
                formatDesc: "Conteneur vidéo pour les fichiers upscalés",
                saveButtonText: "Sauvegarder la Configuration",
                restartMessage: "Redémarrage du serveur requis pour que certains changements prennent effet.",
                enableStatus: "Désactivé"
            },
            es: {
                pluginTitle: "🚀 Plugin AI Upscaler v1.3.3",
                successMessage: "¡Plugin cargado con éxito y listo para configuración!",
                infoMessage: "Configure sus ajustes de upscaling AI a continuación. Todos los cambios se guardan automáticamente.",
                coreSettingsTitle: "⚙️ Configuración Principal",
                enableLabel: "Activar Plugin",
                enableDesc: "Activar upscaling AI para su biblioteca multimedia",
                languageLabel: "Idioma",
                languageDesc: "Elija su idioma preferido",
                playerButtonLabel: "Mostrar Botón del Reproductor",
                playerButtonDesc: "Agregar botón de upscale a los controles del reproductor de video",
                notificationsLabel: "Activar Notificaciones",
                notificationsDesc: "Mostrar notificaciones de progreso y finalización del upscaling",
                aiModelTitle: "🤖 Configuración del Modelo AI",
                modelLabel: "Modelo AI",
                modelDesc: "Elija el modelo AI para upscaling",
                scaleLabel: "Factor de Upscale",
                scaleDesc: "Cuántas veces aumentar la resolución",
                qualityLabel: "Calidad de Procesamiento",
                qualityDesc: "Equilibrio entre velocidad y calidad",
                advancedLabel: "Configuración Avanzada",
                advancedDesc: "Activar opciones de configuración experta",
                performanceTitle: "⚡ GPU y Rendimiento",
                gpuLabel: "Usar Aceleración GPU",
                gpuDesc: "Activar procesamiento GPU para upscaling más rápido",
                gpuTypeLabel: "Tipo de GPU",
                gpuTypeDesc: "Seleccione su arquitectura GPU",
                jobsLabel: "Trabajos Concurrentes Max",
                jobsDesc: "Número de procesos de upscaling simultáneos",
                memoryLabel: "Memoria Max (MB)",
                memoryDesc: "Uso máximo de memoria por proceso",
                processingTitle: "🎬 Opciones de Procesamiento",
                autoLabel: "Modo Auto",
                autoDesc: "Upscalar automáticamente contenido nuevo",
                lowQualityLabel: "Procesar Solo Baja Calidad",
                lowQualityDesc: "Upscalar solo videos bajo el umbral",
                thresholdLabel: "Umbral de Resolución Min",
                thresholdDesc: "Altura mínima para activar upscaling",
                formatLabel: "Formato de Salida",
                formatDesc: "Contenedor de video para archivos upscalados",
                saveButtonText: "Guardar Configuración",
                restartMessage: "Se requiere reinicio del servidor para que algunos cambios surtan efecto.",
                enableStatus: "Desactivado"
            },
            it: {
                pluginTitle: "🚀 Plugin AI Upscaler v1.3.3",
                successMessage: "Plugin caricato con successo e pronto per la configurazione!",
                infoMessage: "Configura le tue impostazioni di upscaling AI qui sotto. Tutte le modifiche vengono salvate automaticamente.",
                coreSettingsTitle: "⚙️ Impostazioni Principali",
                enableLabel: "Attiva Plugin",
                enableDesc: "Attiva l'upscaling AI per la tua libreria multimediale",
                languageLabel: "Lingua",
                languageDesc: "Scegli la tua lingua preferita",
                playerButtonLabel: "Mostra Pulsante Player",
                playerButtonDesc: "Aggiungi pulsante upscale ai controlli del lettore video",
                notificationsLabel: "Attiva Notifiche",
                notificationsDesc: "Mostra notifiche di progresso e completamento dell'upscaling",
                aiModelTitle: "🤖 Impostazioni Modello AI",
                modelLabel: "Modello AI",
                modelDesc: "Scegli il modello AI per l'upscaling",
                scaleLabel: "Fattore di Upscale",
                scaleDesc: "Quante volte aumentare la risoluzione",
                qualityLabel: "Qualità di Elaborazione",
                qualityDesc: "Equilibrio tra velocità e qualità",
                advancedLabel: "Impostazioni Avanzate",
                advancedDesc: "Attiva opzioni di configurazione esperte",
                performanceTitle: "⚡ GPU e Prestazioni",
                gpuLabel: "Usa Accelerazione GPU",
                gpuDesc: "Attiva elaborazione GPU per upscaling più veloce",
                gpuTypeLabel: "Tipo GPU",
                gpuTypeDesc: "Seleziona la tua architettura GPU",
                jobsLabel: "Lavori Concorrenti Max",
                jobsDesc: "Numero di processi di upscaling simultanei",
                memoryLabel: "Memoria Max (MB)",
                memoryDesc: "Uso massimo di memoria per processo",
                processingTitle: "🎬 Opzioni di Elaborazione",
                autoLabel: "Modalità Auto",
                autoDesc: "Upscala automaticamente nuovo contenuto",
                lowQualityLabel: "Elabora Solo Bassa Qualità",
                lowQualityDesc: "Upscala solo video sotto la soglia",
                thresholdLabel: "Soglia Risoluzione Min",
                thresholdDesc: "Altezza minima per attivare l'upscaling",
                formatLabel: "Formato di Uscita",
                formatDesc: "Contenitore video per file upscalati",
                saveButtonText: "Salva Configurazione",
                restartMessage: "Riavvio del server richiesto per alcune modifiche.",
                enableStatus: "Disattivato"
            },
            pt: {
                pluginTitle: "🚀 Plugin AI Upscaler v1.3.3",
                successMessage: "Plugin carregado com sucesso e pronto para configuração!",
                infoMessage: "Configure suas configurações de upscaling AI abaixo. Todas as alterações são salvas automaticamente.",
                coreSettingsTitle: "⚙️ Configurações Principais",
                enableLabel: "Ativar Plugin",
                enableDesc: "Ativar upscaling AI para sua biblioteca multimídia",
                languageLabel: "Idioma",
                languageDesc: "Escolha seu idioma preferido",
                playerButtonLabel: "Mostrar Botão do Player",
                playerButtonDesc: "Adicionar botão de upscale aos controles do player de vídeo",
                notificationsLabel: "Ativar Notificações",
                notificationsDesc: "Mostrar notificações de progresso e conclusão do upscaling",
                aiModelTitle: "🤖 Configurações do Modelo AI",
                modelLabel: "Modelo AI",
                modelDesc: "Escolha o modelo AI para upscaling",
                scaleLabel: "Fator de Upscale",
                scaleDesc: "Quantas vezes aumentar a resolução",
                qualityLabel: "Qualidade de Processamento",
                qualityDesc: "Equilíbrio entre velocidade e qualidade",
                advancedLabel: "Configurações Avançadas",
                advancedDesc: "Ativar opções de configuração especializada",
                performanceTitle: "⚡ GPU e Performance",
                gpuLabel: "Usar Aceleração GPU",
                gpuDesc: "Ativar processamento GPU para upscaling mais rápido",
                gpuTypeLabel: "Tipo de GPU",
                gpuTypeDesc: "Selecione sua arquitetura GPU",
                jobsLabel: "Jobs Concorrentes Max",
                jobsDesc: "Número de processos de upscaling simultâneos",
                memoryLabel: "Memória Max (MB)",
                memoryDesc: "Uso máximo de memória por processo",
                processingTitle: "🎬 Opções de Processamento",
                autoLabel: "Modo Auto",
                autoDesc: "Fazer upscale automaticamente de novo conteúdo",
                lowQualityLabel: "Processar Apenas Baixa Qualidade",
                lowQualityDesc: "Fazer upscale apenas de vídeos abaixo do limite",
                thresholdLabel: "Limite de Resolução Min",
                thresholdDesc: "Altura mínima para ativar upscaling",
                formatLabel: "Formato de Saída",
                formatDesc: "Container de vídeo para arquivos upscalados",
                saveButtonText: "Salvar Configuração",
                restartMessage: "Reinicialização do servidor necessária para algumas alterações terem efeito.",
                enableStatus: "Desativado"
            },
            ru: {
                pluginTitle: "🚀 AI Upscaler Plugin v1.3.3",
                successMessage: "Плагин успешно загружен и готов к настройке!",
                infoMessage: "Настройте параметры AI upscaling ниже. Все изменения сохраняются автоматически.",
                coreSettingsTitle: "⚙️ Основные Настройки",
                enableLabel: "Включить Плагин",
                enableDesc: "Активировать AI upscaling для вашей медиатеки",
                languageLabel: "Язык",
                languageDesc: "Выберите предпочитаемый язык",
                playerButtonLabel: "Показать Кнопку Плеера",
                playerButtonDesc: "Добавить кнопку upscale в элементы управления видеоплеера",
                notificationsLabel: "Включить Уведомления",
                notificationsDesc: "Показывать уведомления о прогрессе и завершении upscaling",
                aiModelTitle: "🤖 Настройки AI Модели",
                modelLabel: "AI Модель",
                modelDesc: "Выберите AI модель для upscaling",
                scaleLabel: "Коэффициент Upscale",
                scaleDesc: "Во сколько раз увеличить разрешение",
                qualityLabel: "Качество Обработки",
                qualityDesc: "Баланс между скоростью и качеством",
                advancedLabel: "Дополнительные Настройки",
                advancedDesc: "Включить экспертные опции конфигурации",
                performanceTitle: "⚡ GPU и Производительность",
                gpuLabel: "Использовать GPU Ускорение",
                gpuDesc: "Включить GPU обработку для более быстрого upscaling",
                gpuTypeLabel: "Тип GPU",
                gpuTypeDesc: "Выберите архитектуру вашего GPU",
                jobsLabel: "Макс. Одновременных Задач",
                jobsDesc: "Количество одновременных процессов upscaling",
                memoryLabel: "Макс. Память (МБ)",
                memoryDesc: "Максимальное использование памяти на процесс",
                processingTitle: "🎬 Опции Обработки",
                autoLabel: "Авто Режим",
                autoDesc: "Автоматически делать upscale нового контента",
                lowQualityLabel: "Обрабатывать Только Низкое Качество",
                lowQualityDesc: "Делать upscale только видео ниже порога",
                thresholdLabel: "Мин. Порог Разрешения",
                thresholdDesc: "Минимальная высота для запуска upscaling",
                formatLabel: "Формат Вывода",
                formatDesc: "Видео контейнер для upscaled файлов",
                saveButtonText: "Сохранить Конфигурацию",
                restartMessage: "Требуется перезапуск сервера для применения некоторых изменений.",
                enableStatus: "Отключено"
            },
            ja: {
                pluginTitle: "🚀 AI Upscaler Plugin v1.3.3",
                successMessage: "プラグインが正常に読み込まれ、設定の準備ができました！",
                infoMessage: "以下でAIアップスケーリング設定を構成してください。すべての変更は自動的に保存されます。",
                coreSettingsTitle: "⚙️ コア設定",
                enableLabel: "プラグインを有効にする",
                enableDesc: "メディアライブラリのAIアップスケーリングを有効にする",
                languageLabel: "言語",
                languageDesc: "お好みの言語を選択してください",
                playerButtonLabel: "プレーヤーボタンを表示",
                playerButtonDesc: "ビデオプレーヤーコントロールにアップスケールボタンを追加",
                notificationsLabel: "通知を有効にする",
                notificationsDesc: "アップスケーリングの進行状況と完了通知を表示",
                aiModelTitle: "🤖 AIモデル設定",
                modelLabel: "AIモデル",
                modelDesc: "アップスケーリング用のAIモデルを選択",
                scaleLabel: "アップスケール係数",
                scaleDesc: "解像度を何倍に上げるか",
                qualityLabel: "処理品質",
                qualityDesc: "速度と品質のバランス",
                advancedLabel: "詳細設定",
                advancedDesc: "エキスパート設定オプションを有効にする",
                performanceTitle: "⚡ GPU とパフォーマンス",
                gpuLabel: "GPU加速を使用",
                gpuDesc: "より高速なアップスケーリングのためにGPU処理を有効にする",
                gpuTypeLabel: "GPUタイプ",
                gpuTypeDesc: "GPUアーキテクチャを選択",
                jobsLabel: "最大同時ジョブ",
                jobsDesc: "同時アップスケーリングプロセス数",
                memoryLabel: "最大メモリ (MB)",
                memoryDesc: "プロセスあたりの最大メモリ使用量",
                processingTitle: "🎬 処理オプション",
                autoLabel: "オートモード",
                autoDesc: "新しいコンテンツを自動的にアップスケール",
                lowQualityLabel: "低品質のみ処理",
                lowQualityDesc: "閾値以下のビデオのみアップスケール",
                thresholdLabel: "最小解像度閾値",
                thresholdDesc: "アップスケーリングをトリガーする最小高さ",
                formatLabel: "出力形式",
                formatDesc: "アップスケールされたファイルのビデオコンテナ",
                saveButtonText: "設定を保存",
                restartMessage: "一部の変更を有効にするにはサーバーの再起動が必要です。",
                enableStatus: "無効"
            },
            ko: {
                pluginTitle: "🚀 AI Upscaler Plugin v1.3.3",
                successMessage: "플러그인이 성공적으로 로드되었고 구성할 준비가 되었습니다!",
                infoMessage: "아래에서 AI 업스케일링 설정을 구성하세요. 모든 변경사항은 자동으로 저장됩니다.",
                coreSettingsTitle: "⚙️ 핵심 설정",
                enableLabel: "플러그인 활성화",
                enableDesc: "미디어 라이브러리에 대한 AI 업스케일링 활성화",
                languageLabel: "언어",
                languageDesc: "선호하는 언어를 선택하세요",
                playerButtonLabel: "플레이어 버튼 표시",
                playerButtonDesc: "비디오 플레이어 컨트롤에 업스케일 버튼 추가",
                notificationsLabel: "알림 활성화",
                notificationsDesc: "업스케일링 진행 상황 및 완료 알림 표시",
                aiModelTitle: "🤖 AI 모델 설정",
                modelLabel: "AI 모델",
                modelDesc: "업스케일링을 위한 AI 모델 선택",
                scaleLabel: "업스케일 계수",
                scaleDesc: "해상도를 몇 배로 증가시킬지",
                qualityLabel: "처리 품질",
                qualityDesc: "속도와 품질 간의 균형",
                advancedLabel: "고급 설정",
                advancedDesc: "전문가 구성 옵션 활성화",
                performanceTitle: "⚡ GPU 및 성능",
                gpuLabel: "GPU 가속 사용",
                gpuDesc: "더 빠른 업스케일링을 위해 GPU 처리 활성화",
                gpuTypeLabel: "GPU 타입",
                gpuTypeDesc: "GPU 아키텍처 선택",
                jobsLabel: "최대 동시 작업",
                jobsDesc: "동시 업스케일링 프로세스 수",
                memoryLabel: "최대 메모리 (MB)",
                memoryDesc: "프로세스당 최대 메모리 사용량",
                processingTitle: "🎬 처리 옵션",
                autoLabel: "자동 모드",
                autoDesc: "새 콘텐츠를 자동으로 업스케일",
                lowQualityLabel: "저품질만 처리",
                lowQualityDesc: "임계값 이하의 비디오만 업스케일",
                thresholdLabel: "최소 해상도 임계값",
                thresholdDesc: "업스케일링을 트리거하는 최소 높이",
                formatLabel: "출력 형식",
                formatDesc: "업스케일된 파일의 비디오 컨테이너",
                saveButtonText: "구성 저장",
                restartMessage: "일부 변경사항이 적용되려면 서버 재시작이 필요합니다.",
                enableStatus: "비활성화됨"
            },
            zh: {
                pluginTitle: "🚀 AI Upscaler Plugin v1.3.3",
                successMessage: "插件成功加载并准备配置！",
                infoMessage: "在下方配置您的AI升频设置。所有更改都会自动保存。",
                coreSettingsTitle: "⚙️ 核心设置",
                enableLabel: "启用插件",
                enableDesc: "为您的媒体库启用AI升频",
                languageLabel: "语言",
                languageDesc: "选择您的首选语言",
                playerButtonLabel: "显示播放器按钮",
                playerButtonDesc: "在视频播放器控件中添加升频按钮",
                notificationsLabel: "启用通知",
                notificationsDesc: "显示升频进度和完成通知",
                aiModelTitle: "🤖 AI模型设置",
                modelLabel: "AI模型",
                modelDesc: "选择用于升频的AI模型",
                scaleLabel: "升频系数",
                scaleDesc: "分辨率增加多少倍",
                qualityLabel: "处理质量",
                qualityDesc: "速度和质量之间的平衡",
                advancedLabel: "高级设置",
                advancedDesc: "启用专家配置选项",
                performanceTitle: "⚡ GPU和性能",
                gpuLabel: "使用GPU加速",
                gpuDesc: "启用GPU处理以获得更快的升频",
                gpuTypeLabel: "GPU类型",
                gpuTypeDesc: "选择您的GPU架构",
                jobsLabel: "最大并发作业",
                jobsDesc: "同时升频处理的数量",
                memoryLabel: "最大内存 (MB)",
                memoryDesc: "每个进程的最大内存使用量",
                processingTitle: "🎬 处理选项",
                autoLabel: "自动模式",
                autoDesc: "自动升频新内容",
                lowQualityLabel: "仅处理低质量",
                lowQualityDesc: "仅升频低于阈值的视频",
                thresholdLabel: "最小分辨率阈值",
                thresholdDesc: "触发升频的最小高度",
                formatLabel: "输出格式",
                formatDesc: "升频文件的视频容器",
                saveButtonText: "保存配置",
                restartMessage: "需要重启服务器才能使某些更改生效。",
                enableStatus: "已禁用"
            }
        };

        let currentLanguage = 'en';
        let pluginId = 'f87f700e-679d-43e6-9c7c-b3a410dc3f22';
        let isLanguageSwitching = false;

        // Language display names for user feedback
        function getLanguageDisplayName(langCode) {
            const displayNames = {
                'en': 'English',
                'de': 'Deutsch', 
                'fr': 'Français',
                'es': 'Español',
                'it': 'Italiano',
                'pt': 'Português',
                'ru': 'Русский',
                'ja': '日本語',
                'ko': '한국어',
                'zh': '中文'
            };
            return displayNames[langCode] || langCode;
        }

        // Toast notification functions
        function showSuccessToast(message) {
            if (window.Dashboard && window.Dashboard.alert) {
                window.Dashboard.alert({
                    message: message,
                    type: 'success',
                    timeout: 3000
                });
            } else {
                console.log('✅ SUCCESS:', message);
            }
        }

        function showErrorToast(message) {
            if (window.Dashboard && window.Dashboard.alert) {
                window.Dashboard.alert({
                    message: message,
                    type: 'error',
                    timeout: 5000
                });
            } else {
                console.error('❌ ERROR:', message);
            }
        }

        function updateLanguage(lang) {
            console.log('🌍 Starting language update to:', lang);
            currentLanguage = lang;
            const t = translations[lang] || translations.en;
            
            console.log('📋 Translation object loaded:', Object.keys(t).length, 'keys');
            
            // Update all elements with translation keys
            let updatedCount = 0;
            Object.keys(t).forEach(key => {
                const element = document.getElementById(key);
                if (element) {
                    element.textContent = t[key];
                    updatedCount++;
                    console.log('✅ Updated:', key, '→', t[key]);
                } else {
                    console.log('❌ Element not found:', key);
                }
            });
            
            console.log('📊 Updated', updatedCount, 'elements out of', Object.keys(t).length);
            
            // Update enable status with current checkbox state
            const enableStatus = document.getElementById('enableStatus');
            const enabledCheckbox = document.getElementById('chkEnabled');
            if (enableStatus && enabledCheckbox) {
                const isEnabled = enabledCheckbox.checked;
                enableStatus.textContent = isEnabled ? 
                    (lang === 'de' ? 'Aktiviert' : 'Enabled') : 
                    (lang === 'de' ? 'Deaktiviert' : 'Disabled');
                console.log('🔘 Status updated:', isEnabled ? 'Enabled' : 'Disabled');
            }
            
            // Update language dropdown to show current selection
            const languageSelect = document.getElementById('selectLanguage');
            if (languageSelect && languageSelect.value !== lang) {
                languageSelect.value = lang;
                console.log('🔽 Dropdown synchronized to:', lang);
            }
            
            console.log('✅ Language update completed for:', lang);
        }

        $('.upscalerConfigPage').on('pageshow', function () {
            Dashboard.showLoadingMsg();
            ApiClient.getPluginConfiguration('f87f700e-679d-43e6-9c7c-b3a410dc3f22').then(function (config) {
                // Load configuration
                $('#chkEnabled').prop('checked', config.Enabled || false);
                $('#selectLanguage').val(config.Language || 'en');
                $('#chkPlayerButton').prop('checked', config.ShowPlayerButton !== false);
                $('#chkNotifications').prop('checked', config.EnableNotifications !== false);
                $('#selectModel').val(config.Model || 'realesrgan');
                $('#selectScale').val(config.Scale || 2);
                $('#selectQuality').val(config.Quality || 'high');
                $('#chkAdvanced').prop('checked', config.UseAdvancedSettings || false);
                $('#chkGPU').prop('checked', config.UseGPU !== false);
                $('#selectGPUType').val(config.GPUType || 'auto');
                $('#numJobs').val(config.MaxConcurrentJobs || 1);
                $('#numMemory').val(config.MaxMemoryUsage || 4096);
                $('#chkAutoMode').prop('checked', config.AutoMode || false);
                $('#chkLowQualityOnly').prop('checked', config.ProcessOnlyLowQuality !== false);
                $('#numThreshold').val(config.MinResolutionThreshold || 720);
                $('#selectFormat').val(config.OutputFormat || 'mp4');
                
                // Update language
                updateLanguage(config.Language || 'en');
                
                // Update UI states
                updateEnableStatus();
                
                Dashboard.hideLoadingMsg();
            }).catch(function() {
                Dashboard.hideLoadingMsg();
            });
        });

        function updateEnableStatus() {
            const enabled = $('#chkEnabled').prop('checked');
            const status = document.getElementById('enableStatus');
            if (status) {
                status.textContent = enabled ? 
                    (currentLanguage === 'de' ? 'Aktiviert' : 'Enabled') : 
                    (currentLanguage === 'de' ? 'Deaktiviert' : 'Disabled');
            }
            
            // Update visual state
            const coreSection = document.querySelector('.config-section');
            if (enabled) {
                coreSection.classList.add('enabled');
            } else {
                coreSection.classList.remove('enabled');
            }
        }

        // Language change handler - SOFORTIGE ÄNDERUNG MIT DEBUG
        $('#selectLanguage').on('change', function() {
            const selectedLang = this.value;
     console.log('🌍 User selected language:', selectedLang);
            
            // 1. SOFORT UI aktualisieren (mit Validierung)
            if (translations[selectedLang]) {
                updateLanguage(selectedLang);
                console.log('✅ UI updated to:', selectedLang);
            } else {
                console.error('❌ Language not found:', selectedLang);
                return;
            }
            
            // 2. Configuration sammeln (mit Error-Check)
            try {
                       const config = getConfigurationFromForm();
                config.Language = selectedLang;
                console.log('📋 Config prepared for save:', config);
                
                // 3. SOFORT speichern (mit detailliertem Feedback)
                ApiClient.updatePluginConfiguration(pluginId, config).then(function() {
                    console.log('💾 Language saved successfully:', selectedLang);
                    
                    // 4. Erfolgs-Toast mit Sprachname
                    const langName = getLanguageDisplayName(selectedLang);
                    showSuccessToast('🌍 Language switched to ' + langName);
                    
                    // 5. Noch einmal sicherstellen dass UI aktualisiert ist
                    setTimeout(function() {
                        updateLanguage(selectedLang);
                        console.log('🔄 UI double-checked for:', selectedLang);
                    }, 150);
                    
                }).catch(function(error) {
                    console.error('❌ Save failed:', error);
                    showErrorToast('Failed to save language: ' + error.message);
                    
                    // Rollback zu vorheriger Sprache
                    $('#selectLanguage').val(currentLanguage);
                    updateLanguage(currentLanguage);
                });
                
            } catch (error) {
                console.error('❌ Config preparation failed:', error);
                showErrorToast('Configuration error: ' + error.message);
            }
        });

        // Helper function für Language Display Namen
        function getLanguageDisplayName(langCode) {
            const langNames = {
                'en': 'English',
                'de': 'Deutsch', 
                'fr': 'Français',
                'es': 'Español',
                'it': 'Italiano',
                'pt': 'Português',
                'ru': 'Русский',
                'ja': '日本語',
                'ko': '한국어',
                'zh': '中文'
            };
            return langNames[langCode] || langCode;
        }

        // Toast Notification Helper
        function showSuccessToast(message) {
            require(['toast'], function(Toast) {
                Toast.success(message);
            });
        }

        function showErrorToast(message) {
            require(['toast'], function(Toast) {
                Toast.error(message);
            });
        }

        // Configuration collector function
        function getConfigurationFromForm() {
            return {
                IsEnabled: $('#chkEnabled').prop('checked'),
                Language: $('#selectLanguage').val(),
                ShowPlayerButton: $('#chkPlayerButton').prop('checked'),
                EnableNotifications: $('#chkNotifications').prop('checked'),
                SelectedModel: $('#selectModel').val(),
                UpscaleFactor: $('#selectFactor').val(),
                QualityLevel: $('#selectQuality').val(),
                EnableAdvancedSettings: $('#chkAdvanced').prop('checked'),
                EnableGpuAcceleration: $('#chkGpuAcceleration').prop('checked'),
                GpuType: $('#selectGpuType').val(),
                EnableAutoDetection: $('#chkAutoDetection').prop('checked'),
                MaxConcurrentJobs: $('#maxJobsSlider').val(),
                MemoryLimit: $('#memorySlider').val(),
                EnableTurboMode: $('#chkTurboMode').prop('checked'),
                EnableAutoMode: $('#chkAutoMode').prop('checked'),
                OnlyLowQuality: $('#chkOnlyLowQuality').prop('checked'),
                ResolutionThreshold: $('#selectResolution').val(),
                OutputFormat: $('#selectOutput').val(),
                KeepOriginal: $('#chkKeepOriginal').prop('checked'),
                EnableBatchProcessing: $('#chkBatchProcessing').prop('checked'),
                EnableScheduled: $('#chkScheduled').prop('checked'),
                LoggingLevel: $('#selectLogging').val(),
                ThreadPoolSize: $('#threadPoolSlider').val(),
                EnableTemperatureMonitoring: $('#chkTemperatureMonitoring').prop('checked'),
                CollectStatistics: $('#chkStatistics').prop('checked'),
                EnableDebugMode: $('#chkDebugMode').prop('checked')
            };
        }

        // Enable status change handler
        $('#chkEnabled').on('change', updateEnableStatus);

        $('.upscalerConfigPage').on('click', 'button[type="submit"]', function () {
            Dashboard.showLoadingMsg();
            var config = {
                Enabled: $('#chkEnabled').prop('checked'),
                Language: $('#selectLanguage').val(),
                ShowPlayerButton: $('#chkPlayerButton').prop('checked'),
                EnableNotifications: $('#chkNotifications').prop('checked'),
                Model: $('#selectModel').val(),
                Scale: parseInt($('#selectScale').val()),
                Quality: $('#selectQuality').val(),
                UseAdvancedSettings: $('#chkAdvanced').prop('checked'),
                UseGPU: $('#chkGPU').prop('checked'),
                GPUType: $('#selectGPUType').val(),
                MaxConcurrentJobs: parseInt($('#numJobs').val()),
                MaxMemoryUsage: parseInt($('#numMemory').val()),
                AutoMode: $('#chkAutoMode').prop('checked'),
                ProcessOnlyLowQuality: $('#chkLowQualityOnly').prop('checked'),
                MinResolutionThreshold: parseInt($('#numThreshold').val()),
                OutputFormat: $('#selectFormat').val()
            };

            ApiClient.updatePluginConfiguration('f87f700e-679d-43e6-9c7c-b3a410dc3f22', config).then(function () {
                Dashboard.hideLoadingMsg();
                const message = currentLanguage === 'de' ? 'Einstellungen gespeichert!' : 'Configuration saved!';
                Dashboard.alert(message);
                
                // Show restart warning if needed
                if (config.Enabled || config.ShowPlayerButton) {
                    document.getElementById('restartWarning').style.display = 'block';
                }
            }).catch(function() {
                Dashboard.hideLoadingMsg();
                const message = currentLanguage === 'de' ? 'Fehler beim Speichern!' : 'Error saving configuration!';
                Dashboard.alert(message);
            });
        });
    </script>
</body>
</html>