[
    {
        "guid": "f87f700e-679d-43e6-9c7c-b3a410dc3f22",
        "name": "Jellyfin Upscaler",
        "description": "Enhance video quality with real-time upscaling for supported devices.",
        "owner": "Kuschel-code",
        "category": "Video Processing",
        "versions": [
            {
                "version": "1.3.5",
                "targetAbi": "10.10.3.0",
                "sourceUrl": "https://github.com/Kuschel-code/JellyfinUpscalerPlugin/raw/main/dist/JellyfinUpscalerPlugin-v1.3.5.zip",
                "checksum": "TBD",
                "imageUrl": "https://raw.githubusercontent.com/Kuschel-code/JellyfinUpscalerPlugin/main/assets/logo.png",
                "timestamp": "2025-06-27T12:00:00Z",
                "changelog": "🆕 AV1 CODEC SUPPORT: Full AV1 encoding/decoding with hardware acceleration, Enhanced Quick Settings with AV1 options, Improved subtitle handling (SRT/ASS/PGS), Better remote streaming optimization, Enhanced mobile support with battery optimization, Improved error handling and diagnostics"
            },
            {
                "version": "1.3.4",
                "targetAbi": "10.10.3.0",
                "sourceUrl": "https://github.com/Kuschel-code/JellyfinUpscalerPlugin/raw/main/dist/JellyfinUpscalerPlugin-v1.3.4.zip",
                "checksum": "8c47f51e8d382f39b63d84aa4f7a7f35",
                "imageUrl": "https://raw.githubusercontent.com/Kuschel-code/JellyfinUpscalerPlugin/main/assets/logo.png",
                "timestamp": "2025-01-24T20:45:00Z",
                "changelog": "🔧 ENTERPRISE EDITION: Light Mode for weak hardware, UI-based Model Manager with download/delete, Optional Frame Interpolation (24fps skip), Mobile/Server-side support with pre-upscaling cache, Advanced performance monitoring with temperature throttling, Battery optimization mode"
            },
            {
                "version": "1.3.3",
                "targetAbi": "10.10.3.0",
                "sourceUrl": "https://github.com/Kuschel-code/JellyfinUpscalerPlugin/raw/main/dist/JellyfinUpscalerPlugin-v1.3.3.zip",
                "checksum": "415d25b5016d8589e473d374f6a906de",
                "imageUrl": "https://raw.githubusercontent.com/Kuschel-code/JellyfinUpscalerPlugin/main/assets/logo.png",
                "timestamp": "2024-12-28T15:00:00Z",
                "changelog": "INSTANT LANGUAGE SWITCHING: Direct language changes without save button, improved UI responsiveness, GitHub repository fixes, professional Toast notifications"
            },
            {
                "version": "1.3.2",
                "targetAbi": "10.10.3.0",
                "sourceUrl": "https://github.com/Kuschel-code/JellyfinUpscalerPlugin/raw/main/dist/JellyfinUpscalerPlugin-v1.3.2.zip",
                "checksum": "f4c1482108df390a175a5719433a8a6e",
                "imageUrl": "https://raw.githubusercontent.com/Kuschel-code/JellyfinUpscalerPlugin/main/assets/logo.png",
                "timestamp": "2024-12-28T12:00:00Z",
                "changelog": "ADVANCED UI & PLAYER INTEGRATION: Multilingual support (10 languages), Advanced configuration with 25+ settings, Video player button integration, Blue box design, GPU acceleration (DLSS/FSR/XeSS/Metal)"
            },
            {
                "version": "1.3.0",
                "targetAbi": "10.10.6.0",
                "sourceUrl": "https://github.com/Kuschel-code/JellyfinUpscalerPlugin/raw/main/dist/JellyfinUpscaler-Advanced.zip",
                "checksum": "785aa833f0adb9a541c96479804ad3dd",
                "imageUrl": "https://github.com/Kuschel-code/JellyfinUpscalerPlugin/raw/main/assets/logo.png",
                "timestamp": "2025-01-02T23:30:00Z",
                "changelog": "ADVANCED PRO: DLSS 3.0, FSR 3.0, XeSS, RTX HDR, Real-ESRGAN, Frame Interpolation, Motion Compensation, Performance Monitoring"
            },
            {
                "version": "1.2.0",
                "targetAbi": "10.10.6.0",
                "sourceUrl": "https://github.com/Kuschel-code/JellyfinUpscalerPlugin/raw/main/dist/JellyfinUpscaler-Native.zip",
                "checksum": "019aeff32ec88cc46efb32dfc4167279",
                "imageUrl": "https://github.com/Kuschel-code/JellyfinUpscalerPlugin/raw/main/assets/logo.png",
                "timestamp": "2025-01-02T23:00:00Z",
                "changelog": "NATIVE TV-FRIENDLY: All Crash.txt problems fixed, in-player settings, DLSS/FSR support, 32x32 optimized logo"
            },
            {
                "version": "1.1.2",
                "targetAbi": "10.10.3.0",
                "sourceUrl": "https://github.com/Kuschel-code/JellyfinUpscalerPlugin/raw/main/dist/JellyfinUpscalerPlugin.zip",
                "checksum": "2c221e7ba83dde3b9beedc83270ba3f0",
                "imageUrl": "https://raw.githubusercontent.com/Kuschel-code/JellyfinUpscalerPlugin/main/assets/logo.png",
                "timestamp": "2025-01-02T22:15:00Z",
                "changelog": "FINAL FIX: GUID persistence problem resolved, new logos integrated, no more 00000000 error"
            },
            {
                "version": "1.1.1",
                "targetAbi": "10.10.3.0",
                "sourceUrl": "https://github.com/Kuschel-code/JellyfinUpscalerPlugin/raw/main/dist/JellyfinUpscalerPlugin.zip",
                "checksum": "7de105418e93ad26c54a65ca9a43b7b8",
                "imageUrl": "https://raw.githubusercontent.com/Kuschel-code/JellyfinUpscalerPlugin/main/assets/logo.png",
                "timestamp": "2025-01-02T21:45:00Z",
                "changelog": "CRITICAL FIX: Plugin persistence after restart, updated logos, improved stability"
            },
            {
                "version": "1.1.0",
                "targetAbi": "10.10.3.0",
                "sourceUrl": "https://github.com/Kuschel-code/JellyfinUpscalerPlugin/raw/main/dist/JellyfinUpscalerPlugin.zip",
                "checksum": "518958731a6d64fcc41865f3da048ca8",
                "imageUrl": "https://raw.githubusercontent.com/Kuschel-code/JellyfinUpscalerPlugin/main/assets/logo.png",
                "timestamp": "2025-01-02T15:30:00Z",
                "changelog": "Enhanced shaders, performance optimization, adaptive quality system, comprehensive documentation"
            },
            {
                "version": "1.0.0",
                "targetAbi": "10.10.3.0",
                "sourceUrl": "https://github.com/Kuschel-code/JellyfinUpscalerPlugin/raw/main/dist/JellyfinUpscalerPlugin.zip",
                "checksum": "8c6972137cfdaa01e19595fba685bcb7",
                "imageUrl": "https://raw.githubusercontent.com/Kuschel-code/JellyfinUpscalerPlugin/main/assets/logo.png",
                "timestamp": "2024-12-31T03:36:00Z"
            }
        ]
    }
]