{
    "id": "UpscalerPlugin",
    "name": "Jellyfin Upscaler",
    "version": "1.0.0",
    "description": "Real-time upscaling of videos on supported devices.",
    "overview": "Upscale videos to higher resolutions in real-time on supported devices.",
    "category": "VideoProcessing",
    "target": "clients",
    "targetAbi": "10.10.0.0",
    "authors": ["Kuschel-code"],
    "homepage": "https://github.com/Kuschel-code/JellyfinUpscalerRepo",
    "downloadUrl": "https://raw.githubusercontent.com/Kuschel-code/JellyfinUpscalerRepo/main/addons/UpscalerPlugin/upscaler.zip",
    "checksum": "SHA256:229592F00A8AD25A59C5D542EB64AA665F85447AFD4DDB94DFCC7E0898B9BCCD",
    "imageUrl": "https://raw.githubusercontent.com/Kuschel-code/JellyfinUpscalerRepo/main/addons/UpscalerPlugin/addon-image.png",
    "updated": "2024-11-19T00:00:00Z"
}
