{
    "id": "UpscalerPlugin",
    "name": "Jellyfin Upscaler",
    "version": "1.0.0",
    "description": "Real-time upscaling of videos on supported devices.",
    "overview": "Upscale videos to higher resolutions in real-time on supported devices.",
    "category": "VideoProcessing",
    "target": "clients",
    "targetAbi": "10.10.0.0",
    "authors": ["Kuschel-code"],
    "homepage": "https://github.com/Kuschel-code/JellyfinUpscalerRepo",
    "downloadUrl": "https://raw.githubusercontent.com/Kuschel-code/JellyfinUpscalerRepo/main/addons/UpscalerPlugin/upscaler.zip",
    "checksum": "SHA256:28F7EB0CD4789A0F73BF8D35E9EEF7FE580D299EB897B59F7BE889658CAB03E5",
    "imageUrl": "https://raw.githubusercontent.com/Kuschel-code/JellyfinUpscalerRepo/main/addons/UpscalerPlugin/addon-image.png",
    "updated": "2024-11-19T00:00:00Z"
}
