/* AI Upscaler Plugin - Enhanced Styles */
.upscaler-config {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: linear-gradient(135deg, #f5f7f9 0%, #e8f0fe 100%);
    min-height: 100vh;
}

.config-section {
    background: white;
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 24px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    border: 1px solid #e1e8ed;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.config-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #3498db, #00d4ff);
}

.config-section:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 32px rgba(52, 152, 219, 0.15);
}

.config-section h2 {
    color: #2c3e50;
    margin: 0 0 24px 0;
    font-size: 22px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 12px;
}

.config-section h2::before {
    content: '';
    width: 6px;
    height: 24px;
    background: linear-gradient(135deg, #3498db, #00d4ff);
    border-radius: 3px;
}

.config-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 24px;
}

.config-item {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: 12px;
    padding: 20px;
    border: 2px solid #e9ecef;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

.config-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.05), rgba(0, 212, 255, 0.05));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.config-item:hover {
    border-color: #3498db;
    transform: translateY(-4px);
    box-shadow: 0 8px 32px rgba(52, 152, 219, 0.15);
}

.config-item:hover::before {
    opacity: 1;
}

.config-item.enabled {
    border-color: #27ae60;
    background: linear-gradient(135deg, #f0fff4 0%, #e8f5e8 100%);
    box-shadow: 0 4px 16px rgba(39, 174, 96, 0.2);
}

.config-item.enabled::before {
    background: linear-gradient(135deg, rgba(39, 174, 96, 0.1), rgba(46, 204, 113, 0.1));
    opacity: 1;
}

.config-item label {
    display: block;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 8px;
    font-size: 15px;
    position: relative;
    z-index: 1;
}

.config-item .description {
    color: #7f8c8d;
    font-size: 13px;
    margin-bottom: 16px;
    line-height: 1.5;
    position: relative;
    z-index: 1;
}

.config-item input, .config-item select, .config-item textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    transition: all 0.3s ease;
    background: white;
    position: relative;
    z-index: 1;
}

.config-item input:focus, .config-item select:focus, .config-item textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.1);
    transform: scale(1.02);
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
    z-index: 1;
}

.custom-checkbox {
    position: relative;
    display: inline-block;
    width: 64px;
    height: 34px;
}

.custom-checkbox input {
    opacity: 0;
    width: 0;
    height: 0;
}

.checkbox-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #bdc3c7, #95a5a6);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 34px;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

.checkbox-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background: white;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.custom-checkbox input:checked + .checkbox-slider {
    background: linear-gradient(135deg, #3498db, #00d4ff);
    box-shadow: 0 4px 16px rgba(52, 152, 219, 0.4);
}

.custom-checkbox input:checked + .checkbox-slider:before {
    transform: translateX(30px);
    box-shadow: 0 2px 12px rgba(0,0,0,0.3);
}

.checkbox-slider::after {
    content: '✓';
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-weight: bold;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.custom-checkbox input:checked + .checkbox-slider::after {
    opacity: 1;
}

.enable-status {
    font-weight: 600;
    font-size: 14px;
    color: #7f8c8d;
    transition: all 0.3s ease;
}

.enable-status.enabled {
    color: #27ae60;
}

.checkmark {
    color: #27ae60;
    font-size: 20px;
    margin-right: 8px;
    animation: pulse 2s infinite;
}

.save-button {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
    padding: 18px 36px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin: 24px 0;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(52, 152, 219, 0.3);
}

.save-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.save-button:hover {
    background: linear-gradient(135deg, #2980b9, #1f4e79);
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 8px 32px rgba(52, 152, 219, 0.4);
}

.save-button:hover::before {
    left: 100%;
}

.save-button:active {
    transform: translateY(-2px) scale(1.02);
}

.status-indicator {
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: radial-gradient(circle, #27ae60, #2ecc71);
    margin-right: 10px;
    animation: pulse 2s infinite;
    box-shadow: 0 0 0 0 rgba(39, 174, 96, 0.7);
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(39, 174, 96, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(39, 174, 96, 0); }
    100% { box-shadow: 0 0 0 0 rgba(39, 174, 96, 0); }
}

.info-box {
    background: linear-gradient(135deg, #e8f5e8, #f0fff4);
    border: 2px solid #27ae60;
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    position: relative;
    overflow: hidden;
}

.info-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(135deg, #27ae60, #2ecc71);
}

.warning-box {
    background: linear-gradient(135deg, #fff3cd, #ffeaa7);
    border: 2px solid #f39c12;
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    position: relative;
    overflow: hidden;
}

.warning-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(135deg, #f39c12, #e67e22);
}

.language-selector {
    position: relative;
}

.language-selector::after {
    content: '🌐';
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 16px;
}

.advanced-toggle {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 8px;
    margin: 16px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.advanced-toggle:hover {
    background: linear-gradient(135deg, #e9ecef, #dee2e6);
}

.advanced-settings {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}

.advanced-settings.expanded {
    max-height: 1000px;
}

.feature-badge {
    display: inline-block;
    background: linear-gradient(135deg, #3498db, #00d4ff);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    margin-left: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.gpu-indicator {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: #27ae60;
    font-weight: 600;
}

.gpu-indicator::before {
    content: '⚡';
    font-size: 14px;
}

@media (max-width: 768px) {
    .config-row {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .upscaler-config {
        padding: 16px;
    }
    
    .config-section {
        padding: 20px;
        margin-bottom: 16px;
    }
    
    .config-item {
        padding: 16px;
    }
}

@media (max-width: 480px) {
    .config-section h2 {
        font-size: 18px;
    }
    
    .save-button {
        width: 100%;
        padding: 16px;
    }
    
    .custom-checkbox {
        width: 56px;
        height: 28px;
    }
    
    .checkbox-slider:before {
        height: 22px;
        width: 22px;
        left: 3px;
        bottom: 3px;
    }
    
    .custom-checkbox input:checked + .checkbox-slider:before {
        transform: translateX(25px);
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .upscaler-config {
        background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
        color: #ecf0f1;
    }
    
    .config-section {
        background: #34495e;
        border-color: #4a5f7a;
    }
    
    .config-item {
        background: linear-gradient(135deg, #3a4f66 0%, #34495e 100%);
        border-color: #4a5f7a;
    }
    
    .config-item label {
        color: #ecf0f1;
    }
    
    .config-item .description {
        color: #95a5a6;
    }
    
    .config-item input, .config-item select {
        background: #2c3e50;
        border-color: #4a5f7a;
        color: #ecf0f1;
    }
}

/* Animations */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.config-section {
    animation: slideInUp 0.6s ease;
}

.config-section:nth-child(2) { animation-delay: 0.1s; }
.config-section:nth-child(3) { animation-delay: 0.2s; }
.config-section:nth-child(4) { animation-delay: 0.3s; }
.config-section:nth-child(5) { animation-delay: 0.4s; }

/* Loading state */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e9ecef;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}