[
    {
        "guid": "f87f700e-679d-43e6-9c7c-b3a410dc3f12",
        "name": "Jellyfin Upscaler",
        "description": "Enhance video quality with real-time upscaling for supported devices.",
        "owner": "Kuschel-code",
        "category": "Video Processing",
        "versions": [
            {
                "version": "1.0.0",
                "targetAbi": "10.10.3.0",
                "sourceUrl": "https://github.com/Kuschel-code/JellyfinUpscalerPlugin/releases/download/v1.0.0/JellyfinUpscalerPlugin.zip",
                "checksum": "8c6972137cfdaa01e19595fba685bcb7"
                "imageUrl": "https://github.com/Kuschel-code/JellyfinUpscalerPlugin/raw/main/assets/logo.png"
                "timestamp": "2024-12-31T03:36:00Z"
            }
        ]
    }
]
