<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jellyfin Upscaler Configuration</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 20px;
            background: #1a1a1a;
            color: white;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #ddd;
            font-weight: 500;
        }
        select, input {
            width: 100%;
            max-width: 300px;
            padding: 8px 12px;
            background: #333;
            border: 1px solid #555;
            border-radius: 4px;
            color: white;
            font-size: 14px;
        }
        .section {
            background: #2a2a2a;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .section h3 {
            margin-top: 0;
            color: #00d4ff;
        }
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            background: #00d4ff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.2s;
        }
        button:hover {
            background: #0099cc;
        }
        .secondary-btn {
            background: #666;
        }
        .secondary-btn:hover {
            background: #777;
        }
        .info-box {
            background: #2a4d3a;
            border-left: 4px solid #4caf50;
            padding: 15px;
            margin: 15px 0;
            border-radius: 4px;
        }
        .warning-box {
            background: #4d3a2a;
            border-left: 4px solid #ff9800;
            padding: 15px;
            margin: 15px 0;
            border-radius: 4px;
        }
        .slider-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .slider-value {
            min-width: 40px;
            text-align: center;
            font-family: monospace;
            background: #444;
            padding: 4px 8px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div id="JellyfinUpscalerConfigPage" data-role="page" class="page type-interior pluginConfigurationPage" data-require="emby-input,emby-button,emby-select,emby-checkbox">
        
        <div class="content-primary">
            <div class="verticalSection">
                <h2>🚀 Jellyfin Upscaler Configuration</h2>
                
                <div class="info-box">
                    <strong>ℹ️ Information:</strong> This plugin enhances video quality in real-time using AI upscaling and advanced shaders. Configure settings based on your hardware capabilities.
                </div>

                <div class="section">
                    <h3>Profile Selection</h3>
                    <div class="form-group">
                        <label for="profileSelect">Enhancement Profile:</label>
                        <select id="profileSelect" is="emby-select">
                            <option value="Default">Default (Auto-detect content type)</option>
                            <option value="Anime">Anime (Waifu2x optimization)</option>
                            <option value="Movies">Movies (ESRGAN for live-action)</option>
                            <option value="TV Shows">TV Shows (Traditional shaders)</option>
                            <option value="Custom">Custom (Manual configuration)</option>
                        </select>
                    </div>
                </div>

                <div class="section" id="customSettings" style="display: none;">
                    <h3>Custom Settings</h3>
                    
                    <div class="form-group">
                        <label for="maxFPS">Maximum FPS for AI Processing:</label>
                        <select id="maxFPS" is="emby-select">
                            <option value="Unlimited">Unlimited (High performance impact)</option>
                            <option value="30 FPS">30 FPS (Recommended for low-end)</option>
                            <option value="60 FPS">60 FPS (Balanced)</option>
                            <option value="120 FPS">120 FPS (High-end systems only)</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="minResolution">Minimum Resolution for AI:</label>
                        <select id="minResolution" is="emby-select">
                            <option value="480p">480p</option>
                            <option value="720p">720p (Recommended)</option>
                            <option value="1080p">1080p</option>
                            <option value="1440p">1440p</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="maxResolution">Maximum Resolution for AI:</label>
                        <select id="maxResolution" is="emby-select">
                            <option value="1080p">1080p</option>
                            <option value="1440p">1440p</option>
                            <option value="2160p">2160p (4K) - Recommended</option>
                            <option value="4320p">4320p (8K) - High-end only</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="sharpness">Sharpness Enhancement:</label>
                        <div class="slider-container">
                            <input type="range" id="sharpness" min="0" max="5" step="1" value="2">
                            <span class="slider-value" id="sharpnessValue">2</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="saturation">Color Saturation:</label>
                        <div class="slider-container">
                            <input type="range" id="saturation" min="-1" max="3" step="0.1" value="1.0">
                            <span class="slider-value" id="saturationValue">1.0</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="contrast">Contrast Adjustment:</label>
                        <div class="slider-container">
                            <input type="range" id="contrast" min="0.5" max="2.0" step="0.1" value="1.0">
                            <span class="slider-value" id="contrastValue">1.0</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="denoising">Noise Reduction:</label>
                        <div class="slider-container">
                            <input type="range" id="denoising" min="0" max="3" step="1" value="1">
                            <span class="slider-value" id="denoisingValue">1</span>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <h3>Performance Options</h3>
                    
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="enableBenchmark" is="emby-checkbox">
                            Enable automatic benchmark testing
                        </label>
                    </div>

                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="adaptiveQuality" is="emby-checkbox">
                            Adaptive quality adjustment (Experimental)
                        </label>
                    </div>

                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="performanceMonitoring" is="emby-checkbox">
                            Enable performance monitoring
                        </label>
                    </div>
                </div>

                <div class="warning-box">
                    <strong>⚠️ Warning:</strong> AI upscaling requires significant GPU power. Test with lower settings first if you experience performance issues.
                </div>

                <div class="button-group">
                    <button type="button" id="runBenchmark" class="secondary-btn">🧪 Run Benchmark Test</button>
                    <button type="button" id="resetSettings" class="secondary-btn">🔄 Reset to Defaults</button>
                </div>

                <div class="button-group">
                    <button type="submit" id="saveConfig">💾 Save Configuration</button>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        (function() {
            var pluginUuid = 'f87f700e-679d-43e6-9c7c-b3a410dc3f12';
            
            function loadConfiguration() {
                Dashboard.showLoadingMsg();
                
                ApiClient.getPluginConfiguration(pluginUuid).then(function(config) {
                    // Load saved configuration
                    document.getElementById('profileSelect').value = config.selectedProfile || 'Default';
                    document.getElementById('maxFPS').value = config.maxFPSForAI || '60 FPS';
                    document.getElementById('minResolution').value = config.minResolutionForAI || '720p';
                    document.getElementById('maxResolution').value = config.maxResolutionForAI || '2160p';
                    document.getElementById('sharpness').value = config.sharpness || 2;
                    document.getElementById('saturation').value = config.saturation || 1.0;
                    document.getElementById('contrast').value = config.contrast || 1.0;
                    document.getElementById('denoising').value = config.denoising || 1;
                    document.getElementById('enableBenchmark').checked = config.enableBenchmarkTest || false;
                    document.getElementById('adaptiveQuality').checked = config.adaptiveQuality || false;
                    document.getElementById('performanceMonitoring').checked = config.performanceMonitoring || false;
                    
                    updateSliderValues();
                    toggleCustomSettings();
                    
                    Dashboard.hideLoadingMsg();
                }).catch(function(error) {
                    console.error('Error loading configuration:', error);
                    Dashboard.hideLoadingMsg();
                });
            }

            function saveConfiguration() {
                Dashboard.showLoadingMsg();
                
                var config = {
                    selectedProfile: document.getElementById('profileSelect').value,
                    maxFPSForAI: document.getElementById('maxFPS').value,
                    minResolutionForAI: document.getElementById('minResolution').value,
                    maxResolutionForAI: document.getElementById('maxResolution').value,
                    sharpness: parseInt(document.getElementById('sharpness').value),
                    saturation: parseFloat(document.getElementById('saturation').value),
                    contrast: parseFloat(document.getElementById('contrast').value),
                    denoising: parseInt(document.getElementById('denoising').value),
                    enableBenchmarkTest: document.getElementById('enableBenchmark').checked,
                    adaptiveQuality: document.getElementById('adaptiveQuality').checked,
                    performanceMonitoring: document.getElementById('performanceMonitoring').checked
                };

                ApiClient.updatePluginConfiguration(pluginUuid, config).then(function() {
                    Dashboard.processPluginConfigurationUpdateResult();
                    Dashboard.hideLoadingMsg();
                }).catch(function(error) {
                    console.error('Error saving configuration:', error);
                    Dashboard.alert('Error saving configuration: ' + error.message);
                    Dashboard.hideLoadingMsg();
                });
            }

            function updateSliderValues() {
                document.getElementById('sharpnessValue').textContent = document.getElementById('sharpness').value;
                document.getElementById('saturationValue').textContent = document.getElementById('saturation').value;
                document.getElementById('contrastValue').textContent = document.getElementById('contrast').value;
                document.getElementById('denoisingValue').textContent = document.getElementById('denoising').value;
            }

            function toggleCustomSettings() {
                var customSettings = document.getElementById('customSettings');
                var profileSelect = document.getElementById('profileSelect');
                customSettings.style.display = profileSelect.value === 'Custom' ? 'block' : 'none';
            }

            function runBenchmark() {
                Dashboard.showLoadingMsg();
                Dashboard.alert('Benchmark test started. Check console for results.');
                
                // Simulate benchmark
                setTimeout(function() {
                    Dashboard.hideLoadingMsg();
                    Dashboard.alert('Benchmark completed! Check browser console for detailed results.');
                }, 3000);
            }

            function resetSettings() {
                if (confirm('Reset all settings to default values?')) {
                    document.getElementById('profileSelect').value = 'Default';
                    document.getElementById('maxFPS').value = '60 FPS';
                    document.getElementById('minResolution').value = '720p';
                    document.getElementById('maxResolution').value = '2160p';
                    document.getElementById('sharpness').value = 2;
                    document.getElementById('saturation').value = 1.0;
                    document.getElementById('contrast').value = 1.0;
                    document.getElementById('denoising').value = 1;
                    document.getElementById('enableBenchmark').checked = false;
                    document.getElementById('adaptiveQuality').checked = false;
                    document.getElementById('performanceMonitoring').checked = false;
                    
                    updateSliderValues();
                    toggleCustomSettings();
                }
            }

            // Event listeners
            document.addEventListener('DOMContentLoaded', function() {
                loadConfiguration();
                
                document.getElementById('profileSelect').addEventListener('change', toggleCustomSettings);
                document.getElementById('saveConfig').addEventListener('click', saveConfiguration);
                document.getElementById('runBenchmark').addEventListener('click', runBenchmark);
                document.getElementById('resetSettings').addEventListener('click', resetSettings);
                
                // Slider event listeners
                ['sharpness', 'saturation', 'contrast', 'denoising'].forEach(function(id) {
                    document.getElementById(id).addEventListener('input', updateSliderValues);
                });
            });

        })();
    </script>
</body>
</html>